2 roadside 8:12
3 towns 8:8 2:2
4 greenbelt 16:14 15:1
5 city 16:209 18:1
6 general 10:29 11:1 9:1
7 plan 16:97 8:2 5:1
8 south 8:39 7:1 16:1
9 santa 16:49 8:6 10:1 3:1
10 clara 16:48 10:2
11 county 16:74 8:5
12 calif 15:1 1:1
13 san 16:254 12:1
14 jose 16:202
15 pictured 16:1
16 familiar 14:1
17 unmistakably 9:1
18 main 10:4 19:1 8:1
19 street 16:46 15:1 8:1
20 cracker 5:1
21 barrel 15:1
22 era 8:4 16:2 10:1
23 functioned 17:1
24 social 16:2 10:1 1:1
25 trade 7:1 10:1
26 center 16:29 6:1 3:1
27 slow 10:3
28 paced 8:1
29 rural 16:6 10:1
30 community 16:37 10:1
31 stream 6:3 12:2 10:2 16:1
32 today 10:5 12:2 6:1
33 high 16:21 19:2 2:1 0:1
34 speed 8:2 5:1 11:1
35 traffic 16:45 3:2 14:1
36 coursing 8:1
37 function 1:2 3:1
38 impaired 19:1
39 small 8:8 19:1
40 streets 16:51 15:1
41 grow 16:3 1:1
42 large 16:12
43 charm 11:1 10:1 3:1
44 wanes 8:1
45 size 10:10 8:2
46 increases 10:2
47 uniformity 5:2
48 architecture 1:1
49 parapet 10:1
50 wall 14:1
51 false 5:1
52 front 16:15 1:1 18:1 13:1
53 flush 15:1
54 sidewalk 16:1
55 building 10:10 8:3 12:1
56 line 16:3 15:3 19:1
57 givea 19:1
58 buildings 16:21 19:1
59 asense 9:1
60 ofunity 19:1
61 stamped 4:1
62 miles 16:19 19:1 4:1
63 thoroughfare 8:2 15:1 16:1
64 unbearable 12:1
65 monotony 0:1 3:1
66 merchants 15:1
67 signs 10:3 1:1 15:1
68 give 8:7 1:1
69 stores 12:1 0:1 10:1
70 individuality 5:1 18:1
71 point 10:4 8:3
72 sign 6:1
73 outdo 10:1
74 attracting 8:2 10:1
75 attention 9:1 12:1
76 result 16:4 6:2 3:1
77 chaos 18:1
78 worst 14:1
79 fate 10:1
80 befall 18:1
81 find 8:3 15:1
82 merged 0:1
83 kind 3:1
84 continuous 11:1 10:1
85 downtown 16:2 9:1 5:1
86 place 10:6 8:2 16:1
87 faults 8:2
88 larger 11:2 3:1 12:1
89 scale 6:1
90 downtownitis 10:1 0:1
91 malady 2:1
92 attacking 3:1
93 heart 10:2 16:1
94 manya 14:1
95 germs 12:1 16:1
96 disease 7:1
97 mixed 8:5 4:1
98 local 16:19 10:1
99 autos 7:1 1:1 10:1
100 pedestrians 13:1
101 regimented 2:1
102 visual 2:1 7:1
103 anarchy 0:2
104 land 10:22 16:21 5:5 8:4 12:1
105 lack 6:1
106 open 8:13 10:3
107 space 8:9 16:6 2:2 12:1
108 discernable 15:1
109 late 7:2 2:1
110 apply 15:1
111 antidote 2:1
112 treatment 16:4
113 involves 4:2
114 design 10:15 8:4
115 planning 16:64 11:3
116 heartof 5:1
117 trees 16:4 9:4 15:2 19:1 10:1 2:1
118 grass 11:1
119 plants 8:5
120 threads 19:1
121 natural 19:4 8:4 16:1
122 envi 9:1
123 ronment 9:1
124 woven 14:1
125 fabric 14:1
126 activity 16:2 19:1 8:1 6:1 2:1
127 people 16:59
128 aplenty 6:1
129 deserve 15:1 6:1
130 secure 10:2 4:1
131 danger 6:1
132 unhurried 19:1
133 surrounded 11:2
134 beauty 10:8 8:1
135 goal 14:2 16:1
136 mountain 16:13 5:1
137 streams 16:2 4:1 2:1 15:1
138 shaded 10:1
139 native 16:1
140 alders 8:1
141 sycamores 12:2 16:1
142 suggest 13:1
143 rich 16:3 0:1
144 potential 16:11 10:1
145 parks 8:13 18:2 10:2
146 recreation 16:27 10:2
147 countryside 16:3
148 whitewashed 19:1
149 farm 19:1 11:1
150 hollows 11:1
151 rolling 19:2
152 grasslands 8:1
153 speak 16:1 0:1
154 man 0:4 18:1 16:1 11:1 14:1
155 struggle 8:1
156 wrest 2:1 10:1
157 living 16:14
158 frugal 2:1
159 hillsides 19:1
160 fertile 16:4
161 flatlands 8:1
162 nature 16:6
163 rewuarded 16:1
164 efforts 16:4 14:4 6:1 13:1
165 bountifully 8:1
166 crop 8:1 4:1 6:1
167 lands 10:3 1:2
168 orchards 8:7 13:3
169 hum 1:1
170 summer 14:1 8:1
171 harvest 5:1
172 gathered 7:1
173 lies 6:2 15:1
174 real 9:1 2:1 3:1
175 wealth 11:1 10:1 3:1
176 cannotalways 12:1
177 measured 10:1
178 dollars 16:2 4:1
179 reservoirs 16:1
180 mountains 16:6 14:1
181 acres 16:10 3:1
182 range 16:11 8:1 1:1
183 woodland 9:1
184 protect 1:1
185 water 16:67 9:1 3:1
186 sources 19:3 15:3
187 feed 19:1
188 head 16:1
189 cattle 10:1 9:1
190 supply 16:8 6:5 4:1 12:1
191 apricots 16:1
192 cherries 8:1
193 pears 19:1
194 prunes 10:1
195 walnuts 10:1
196 world 16:10 12:4 4:1 15:1
197 markets 10:1
198 strawberries 10:2
199 grapes 10:1 8:1
200 sugar 13:1
201 beets 12:1
202 tomatoes 2:1
203 beans 4:1
204 garlic 6:1
205 foods 14:1 2:1
206 legacy 8:1
207 dissipated 17:1
208 fully 16:1 11:1
209 appreciated 14:1
210 protected 5:1
211 billboards 5:1
212 litter 8:1
213 ruin 15:1
214 area 16:116 3:1
215 scenery 3:1
216 unwise 8:1 5:1
217 impair 1:1
218 watershed 14:2 8:1
219 urban 16:28 12:1
220 sprawl 12:1 16:1
221 infiltrating 0:1
222 farmlands 16:1 8:1 19:1
223 make 16:13 3:2 6:1 8:1
224 farming 16:1 5:1
225 unprofitable 10:1
226 north 8:9 18:1 9:1
227 valley 16:49 10:19
228 farmland 0:2
229 converted 11:1
230 persons 16:2 10:1
231 move 16:2 10:1
232 lost 18:1
233 alluvial 16:2 1:2 3:1
234 soil 16:20
235 producing 3:1
236 capacity 16:5 9:1
237 future 16:23 2:2
238 population 16:46
239 require 16:9 10:1 4:1
240 growth 16:16 8:11 10:1
241 directed 8:3 10:1
242 preserved 12:1
243 continuing 6:1 15:1
244 resource 0:2 8:1
245 problems 8:14 10:1
246 interlaced 5:1
247 overlapping 4:1
248 jurisdictions 15:1 8:1
249 tangling 15:1
250 government 8:18 4:3
251 web 16:1 10:1
252 frustration 8:1
253 price 5:1 8:1
254 staggering 16:2 17:1
255 service 16:27 10:1
256 costs 8:5 5:2 9:1
257 bitter 14:1
258 conflicts 1:1
259 interest 10:7 8:1
260 divergent 4:1
261 policies 10:2
262 development 10:23 16:11 15:3
263 subdivisions 8:3 12:2
264 sprouting 0:1
265 soils 10:13 2:2
266 tillable 5:1
267 covered 16:1 8:1 1:1
268 pavements 0:1
269 hit 8:1
270 miss 4:1
271 pattern 16:5 12:4 8:1
272 hamstrung 3:1
273 economy 8:5 19:2
274 equal 8:1 0:1
275 number 7:3 16:2 8:2 19:1 10:1
276 farms 5:1 10:1 6:1
277 doomed 13:1 5:1
278 scatteration 3:1
279 finally 19:8 8:1
280 dreary 8:1
281 endless 1:1
282 megalopolis 17:1
283 separate 16:3 3:1
284 communities 16:23 12:1
285 threaten 10:1
286 swallowed 2:1
287 vast 7:1 1:1
288 anonymity 4:1
289 monotonous 14:1
290 sea 10:3 15:1
291 alike 16:1 3:1
292 houses 10:2
293 lots 2:2 6:1
294 typical 2:2 10:1 17:1
295 subjected 19:1
296 free 13:1 11:1
297 regimentation 18:1
298 rubber 7:1
299 stamp 16:1
300 environment 16:7
301 recommendations 5:1 8:1 9:1 10:1
302 regional 8:13 5:2 2:1
303 serving 16:3 2:1 17:1
304 semi 16:1 19:1
305 autonomous 8:1
306 ofdistinct 7:1
307 character 5:6
308 central 16:20 8:7 12:1
309 furnish 10:1 0:1
310 region 16:13
311 wide 16:12
312 services 15:2 3:2 5:1 18:1
313 maximum 10:3 1:1
314 efficiency 14:1
315 minimum 3:3 12:1
316 cost 13:2 16:1 10:1 2:1 7:1
317 initiative 3:1
318 fostered 10:1
319 control 16:13
320 affairs 19:1 8:1
321 adequate 16:4 11:1
322 representation 15:1
323 preservation 19:1 11:1 9:1
324 slopes 0:2
325 productive 16:2
326 flat 8:2 16:1
327 rewards 13:1
328 stable 17:1
329 close 8:4 15:1
330 food 6:3 2:1 10:1
331 pleasure 4:1
332 green 16:2 5:1 10:1
333 fields 8:3 1:2 7:1
334 neighborhoods 16:8 10:3
335 avariety 10:1
336 dwelling 7:1 0:1 10:1
337 types 10:18 13:2 16:1 2:1
338 individual 16:2 2:1 14:1
339 differences 2:1 14:1
340 families 16:3 8:2
341 ofvarying 16:1
342 composition 8:1
343 stereotyped 8:1
344 compact 8:1 19:1
345 delimited 0:1
346 separated 12:5
347 greenbelts 13:1 9:1
348 agricultural 16:7 12:1
349 spaces 8:5 18:1
350 separation 8:2
351 hope 5:2 3:1
352 maintain 15:2 4:1
353 identity 12:1
354 criss 19:1
355 cross 10:6 19:1 17:1
356 drive 13:1 15:1
357 work 19:5 10:2 18:1
358 patterns 10:4 4:2 1:2
359 resulting 6:2 16:1
360 snarl 10:1
361 conflicting 16:3 8:2
362 inadequate 16:6
363 mass 10:9 18:1
364 transit 16:46 9:1
365 relieve 10:2
366 load 2:1 7:1
367 automobile 16:6
368 thoroughfares 10:7 3:1 8:1
369 playgrounds 7:1
370 subdivision 16:4 8:4
371 vacant 10:1
372 included 16:6
373 neighborhood 16:27 11:4
374 common 19:2 9:2 0:1
375 playspace 14:1
376 developed 16:8 10:4 2:1 11:1
377 roads 2:3 7:2 5:2 14:1
378 choked 16:1
379 strip 9:1
380 commercial 10:9 1:1
381 shopping 10:7 16:2
382 requirements 4:1 2:1 6:1 11:1
383 mixing 7:1
384 ruins 5:1
385 honky 12:1
386 tonk 8:1
387 roadtown 16:1
388 inefficiency 6:1
389 duplication 9:1
390 effort 16:3 13:1 18:1
391 providing 16:5 0:1
392 sewage 4:1 16:1
393 disposal 16:6
394 flood 18:5 14:1
395 highway 8:6
396 public 16:23 10:8 6:2 17:1
397 facilities 16:57 2:1 12:1
398 failure 12:1
399 fractionated 10:1
400 solve 10:2 14:1
401 extremely 8:1
402 costly 8:1
403 taxpayer 16:1
404 simplified 16:1
405 made 16:21
406 centralized 4:1
407 employment 13:2 10:1
408 areas 16:84 15:2
409 efficient 10:3 19:2
410 rapid 16:18 8:1
411 making 14:4 12:1
412 home 5:2
413 back 10:2 15:1 13:1
414 driving 4:2
415 system 16:35 10:1
416 connected 11:1
417 trailways 1:1
418 planned 10:7 8:4 19:2
419 built 10:8 16:7 3:1
420 develop 13:2 6:2 2:1
421 limited 16:3 18:1 8:1
422 access 10:6 16:1
423 trafficways 9:2
424 movement 8:11 12:1 17:1 19:1
425 uncluttered 7:1
426 centers 16:12
427 ample 10:1
428 parking 15:6 16:5 13:2
429 protection 16:13
430 pedestrian 7:1 16:1
431 shopper 2:1
432 utilities 10:1 0:1 8:1
433 carefully 2:1 17:1
434 engineered 4:1
435 serve 16:14
436 accord 10:1
437 ahead 16:1 9:1
438 staged 16:1
439 basis 16:12 12:1 2:1
440 stages 16:5 8:2 12:1
441 guide 7:2 13:1
442 ideal 8:3 14:1
443 unspoiled 1:1 4:1
444 great 15:3 10:1 6:1 16:1 5:1
445 possibility 11:1
446 true 16:1 1:1
447 town 10:11
448 country 14:2 2:1 19:1
449 existing 16:15 19:1
450 destroying 12:1
451 holding 2:1
452 forms 19:1
453 parkways 6:2 8:1 11:1 10:1 0:1
454 rangeland 3:1
455 location 16:12 14:2 0:1
456 listed 8:1 15:1
457 legend 19:1
458 shown 16:7 17:1
459 blocks 16:1
460 color 13:1 1:1
461 map 16:19
462 precise 15:2
463 zoning 16:13 8:2 12:1 7:1
464 based 17:3 13:3 16:2
465 exact 18:1
466 property 16:11 13:1
467 lines 16:10 10:1
468 firm 16:4 1:1
469 statement 7:1 0:1
470 policy 16:2 17:1 2:1
471 graphic 19:1
472 intention 19:1
473 shape 8:5
474 goals 0:1 16:1
475 opposite 8:1
476 suggested 11:2 12:1
477 illustrated 6:1
478 preceding 11:1
479 pages 8:1 3:1
480 year 16:12 7:1
481 sees 18:1 16:1
482 live 10:4 17:2 4:1
483 distinct 11:1
484 separating 10:1
485 limiting 12:1
486 ultimate 16:4 8:2
487 includes 10:5
488 gilroy 16:9 10:6 15:1
489 morgan 8:10 17:2
490 hill 8:10 10:3 18:1
491 grown 10:2
492 accommodate 11:3 4:1
493 balanced 6:1
494 industry 8:6 16:4
495 east 16:11 8:1
496 railroad 16:9 2:2 12:1
497 present 16:32 14:1
498 martin 8:4 6:2 5:2 17:1
499 major 16:29 18:2
500 industrial 16:19 1:3 2:1
501 residential 8:5 10:4 5:1 17:1
502 uvas 8:4 15:1
503 northwest 16:2 12:1
504 pleasant 14:2
505 creek 10:3 5:2
506 spanish 16:8
507 vista 10:2 6:1
508 verde 19:1 10:1 6:1
509 foothills 19:2 17:1
510 overlooking 10:1
511 intermountain 10:1
512 takes 17:1
513 canada 8:1
514 de 16:4 11:3 19:1
515 los 16:6 12:3 15:1
516 osos 17:1
517 canyon 2:1
518 bears 10:1
519 civic 16:12
520 cultural 15:4 19:1 10:1 17:1
521 offices 19:2 5:2
522 junior 8:6 10:3 9:1
523 college 9:3 16:2 7:1 6:1
524 university 13:1 12:1 1:1 16:1 2:1
525 park 16:14 8:2
526 riginal 12:2
527 uni 5:1
528 eft 8:1
529 nf 12:1
530 early 10:12
531 depicted 9:1
532 lt 16:3 15:1
533 important 16:16 9:1
534 worltlng 17:1
535 sequence 17:1
536 reality 10:2
537 tools 6:1 4:1
538 procedures 16:1
539 helpful 17:1
540 shaping 10:1
541 adoption 19:2 10:2 8:1
542 hearings 2:2 6:1
543 commissions 15:1
544 legislative 16:1 2:1
545 bodies 2:1
546 adopt 13:1 18:1
547 official 10:1 8:1
548 status 18:1 4:1
549 body 12:1
550 politic 13:1
551 citizen 8:1
552 critical 5:1 12:1
553 stage 16:6
554 ordinance 10:4 12:2 4:2 6:1
555 regulations 10:6 16:2 15:2 11:2 17:1
556 ofland 15:1
557 accordance 8:3
558 initially 5:1
559 time 16:10 10:2 1:1
560 passes 10:1
561 expanded 16:2 10:2
562 relate 16:1
563 ordinances 14:2
564 effect 8:2 16:1 19:1
565 revision 9:1
566 key 0:1
567 ideas 10:1
568 controls 19:2 10:1
569 division 16:2 6:1
570 enforce 16:1
571 standards 14:4 2:2 18:1 10:1
572 drainage 16:6 10:1
573 improvements 10:12 4:2 3:1
574 provision 3:1 6:1 18:1
575 schools 16:8 19:1 4:1 12:1
576 flexibility 0:1 3:1 6:1
577 permit 17:1 3:1
578 imaginative 7:1
579 needed 19:2 10:1 16:1
580 set 16:6 3:1
581 backs 7:1
582 fares 16:1 3:1 9:1 17:1
583 identified 12:1 13:1
584 rights 8:3 5:1
585 prevents 9:1
586 construction 10:5 11:1
587 interfere 9:1
588 road 16:3 8:1 3:1 13:1
589 capital 10:14
590 works 4:2
591 financed 12:1 19:1
592 redevelopment 16:5 8:5 7:3
593 counter 10:1
594 renewal 16:13 5:1
595 offera 8:1
596 means 10:19 2:1
597 reclaiming 13:1
598 substandard 0:1
599 rebuilding 5:1
600 nearer 15:1 8:1
601 modern 15:2 14:2
602 detailed 2:2 10:1 1:1
603 plans 16:13 10:4
604 stop 10:5
605 deserves 10:1
606 circulation 16:8 12:4 1:1 11:1
607 site 16:25 3:2 5:1 17:1
608 radical 0:1
609 change 16:4 7:2 0:1
610 orderly 16:1 10:1 8:1
611 arisen 13:1
612 western 17:4 19:2 4:1
613 started 0:3 16:1
614 years 16:15 3:2 4:1 0:1
615 side 16:23 8:1
616 tracks 3:2 2:1 17:1 12:1
617 gradually 4:2 17:1
618 transformed 3:1
619 localized 12:1
620 begun 16:4
621 districts 16:14
622 preference 17:1 12:1
623 strips 5:1
624 agriculture 16:1 8:1 6:1 7:1
625 remains 10:1
626 predominant 19:1
627 giving 2:2 16:1
628 essentially 9:2 8:1
629 improved 16:7
630 freeways 16:11 4:2 1:1
631 pacheco 6:1 7:1
632 pass 7:2 5:1
633 expressway 12:1 8:1 11:1
634 bypassing 1:1
635 maior 8:2 15:1
636 constructed 18:1
637 ii 16:12 19:4 9:3 17:1
638 fairly 13:1
639 complete 19:2 17:1 14:1
640 filled 15:1
641 nearing 16:1
642 foothill 17:1 8:1
643 established 10:4 19:3 18:2 16:2 12:1
644 remain 8:1 5:1 1:1 6:1
645 bulwark 15:1
646 reached 14:1
647 arriving 9:1
648 yearly 16:1 0:1 18:1
649 spread 7:2
650 compactly 10:1
651 centered 18:2 10:1
652 cores 9:1
653 locations 16:13 0:1 3:1
654 increased 16:16
655 relation 14:1
656 pressure 16:1
657 competition 4:1 3:1
658 state 16:29
659 federal 10:3 16:1 2:1 0:1
660 economic 16:11 10:3
661 aids 16:1
662 accounted 15:1
663 survival 7:1
664 block 17:1 7:1 6:1
665 include 15:2 8:1
666 beginning 16:6 12:1
667 sport 15:1
668 joint 8:1 18:1
669 eounty 5:1
670 adioins 16:1
671 campus 14:3
672 carnadero 10:1
673 offers 8:1
674 boating 11:1
675 activities 10:7 8:1
676 el 5:3
677 toro 16:1 15:1
678 peak 8:3 10:1 12:1
679 west 16:6 7:1
680 offering 8:1
681 sweeping 7:1
682 overlooks 7:1
683 quick 16:1
684 cowboys 5:1
685 indians 15:1 10:1
686 quality 4:1 7:1 16:1
687 distant 8:3 11:1
688 vistas 8:1
689 sharp 3:1
690 contrasts 12:1 17:1
691 light 16:7 15:2
692 shade 15:1
693 plain 2:2
694 proposes 14:1
695 fit 16:2 8:2
696 human 10:1 14:1
697 beings 18:1
698 picture 1:1 13:1 6:1 19:1
699 disruption 8:1
700 achieve 12:1 19:1
701 purpose 19:3 5:1
702 provide 16:22 12:1
703 flow 16:9 14:1
704 unit 8:4
705 rim 4:1
706 examples 10:3
707 group 10:6 16:3 9:1
708 comprise 15:1 16:1
709 school 16:43 9:1
710 centrally 12:1
711 grouped 8:1
712 easily 3:1
713 accessible 12:1 16:1
714 walkways 19:1
715 fosters 16:1
716 cohesion 8:1
717 lacking 16:1
718 ordinary 9:2
719 multiples 19:1
720 singles 1:1
721 offer 17:1 0:1 16:1
722 housing 7:3 8:2
723 variety 10:2
724 family 16:3 10:1 0:1 9:1
725 adjoins 10:1
726 separates 10:1
727 focal 9:1 18:1
728 ed 6:1
729 cational 3:1
730 recreational 5:1
731 opportunities 16:1
732 forum 16:1
733 wooded 5:1
734 generous 11:1 19:1
735 informal 4:1
736 characteristic 16:1
737 objectives 19:2 0:1 16:1
738 extended 15:1
739 boundaries 14:5 19:1
740 entire 16:8 8:2
741 coast 19:1 18:1 12:1 3:1 0:1 16:1
742 garden 10:1 5:1
743 spot 16:1 3:1
744 attracted 8:1
745 thousands 12:1 16:1
746 mild 6:2
747 climate 16:8
748 bountiful 3:1
749 scenic 0:1 14:1
750 setting 16:2 15:1
751 desirable 17:2 8:1 5:1
752 reason 10:2 8:1
753 expect 5:3
754 million 2:2 11:1 12:1 10:1
755 unplanned 15:1
756 death 19:1 11:1
757 knell 15:1
758 amenities 8:3 17:1
759 brought 8:5 16:1
760 obiective 0:1
761 preliminary 8:1 14:1
762 preserve 18:1
763 values 16:8 8:3
764 identify 4:1
765 bring 8:2 19:1
766 parts 17:1 0:1 11:1 14:1
767 metropolitan 16:28 3:1 18:1
768 reserves 14:1
769 wilderness 1:1
770 origin 11:1 6:1
771 al 19:1
772 ef 13:1
773 context 8:1
774 intensive 15:1 0:1
775 rings 16:1
776 francisco 16:22 8:2 2:2 11:1
777 bay 16:22 19:3 5:1
778 swells 8:1
779 fringes 16:1
780 morea 9:1
781 cherished 0:1
782 suggests 4:1
783 conservation 19:4 8:2 5:1
784 integrated 8:1
785 southern 10:8 16:1
786 portion 16:2 17:1 6:1
787 including 5:2 0:1
788 benito 2:2 19:1
789 salinas 2:1
790 monterey 8:8 11:1
791 principles 9:2 0:1
792 prototype 11:1
793 identifiable 14:1
794 entity 3:1
795 neighbors 8:1
796 low 0:1
797 intensity 19:1 10:1
798 focus 16:1
799 port 10:2 7:1
800 moss 19:1
801 landing 11:1
802 crossroads 15:1
803 products 8:1
804 joaquin 6:2 2:1
805 irrigation 5:2 14:1
806 feather 4:1
807 river 16:13
808 aqueduct 16:2 8:1
809 completion 2:2 0:1
810 freeway 16:11 15:1 12:1
811 tourists 0:1
812 bound 19:1 18:1
813 beaches 17:1
814 attractions 15:3
815 cruz 10:4 17:1 16:1
816 counties 16:7 7:1
817 increasing 10:7
818 numbers 10:6 8:1
819 connect 19:2 14:1 16:1 8:1
820 hollister 15:2
821 points 16:2 19:1
822 route 17:2 16:2 10:2 2:2
823 angeles 13:1 10:1
824 link 7:2
825 working 16:2 3:1
826 day 16:9 3:2 15:1 10:1
827 daydecisions 2:1
828 affecting 16:1
829 consistent 16:1 12:1
830 decisions 14:1
831 ordered 16:1
832 ral 11:1
833 es 5:1 3:1
834 department 16:9
835 commission 16:27 1:1
836 california 16:63 5:1 19:1
837 march 12:2 10:2 11:1 15:1 8:1
838 landscape 3:1 6:1
839 lightly 2:1
840 touched 17:1 3:1
841 hand 16:1
842 planted 11:1
843 grassy 15:1
844 spaniards 16:1 5:1
845 trail 7:1
846 travelled 5:1
847 sprung 18:1
848 geometry 0:1
849 clutter 10:1
850 commerce 4:1 2:1 17:1
851 left 10:2
852 narrow 4:1 6:1
853 borders 12:1
854 deceptive 8:1
855 feeling 9:1
856 isolation 9:1
857 landlocked 5:1
858 shangri 9:1
859 la 10:2 16:1
860 invasion 1:1
861 gap 10:1
862 coyote 10:4 8:3
863 narrows 18:1 5:1 8:1
864 wider 8:1
865 sprawls 5:1
866 nation 11:2 12:1 16:1
867 fastest 12:1
868 growing 16:3 19:1 13:1 9:1 8:1
869 disorderly 5:1
870 agglomerations 12:1
871 explosive 8:1
872 tax 10:3 14:1
873 century 16:11 18:1
874 dependence 12:1
875 horse 10:3 19:2 4:1 1:1
876 buggy 19:2
877 things 16:3
878 spoiled 5:1
879 broth 14:1
880 challenge 8:1
881 democratic 15:1
882 learn 8:1
883 mistakes 11:1
884 absorb 5:1
885 inevitable 15:1
886 coming 15:1 16:1
887 objective 10:2
888 depends 2:1
889 truck 16:7
890 passing 17:1 7:1
891 motorist 4:1
892 twelve 13:1
893 unincorporated 8:2
894 madrone 14:2
895 half 16:5 4:1 8:1
896 pacific 10:6 17:2 16:2 8:1
897 crowd 4:1
898 truckers 2:1
899 eateries 10:1
900 tablishments 4:1
901 annexation 2:2
902 progress 19:1 16:1
903 picturesquely 12:1
904 nestled 0:1
905 foot 14:1
906 murphy 5:2
907 assume 8:2 10:1
908 named 10:2 2:1 19:1
909 mr 10:1
910 mattress 4:1
911 factory 4:1
912 signal 18:1
913 flare 14:1
914 plant 16:6
915 poultry 14:1
916 processing 13:1 4:1
917 wholesale 0:1
918 nursery 12:2
919 employing 1:1
920 incorporated 10:2 11:1
921 achapel 3:1
922 sr 4:1
923 settler 9:1 16:1
924 district 16:52 13:2 10:1 7:1 2:1 11:1
925 sev 16:1
926 eral 6:1
927 thriving 7:1
928 pickles 3:1
929 wine 16:1
930 health 19:4
931 scotsman 13:1
932 john 17:2 16:2 8:1
933 iumped 15:1
934 ship 13:1
935 largestcity 4:1
936 settled 19:1 10:1 6:1
937 ninth 8:1
938 canneries 11:1 6:1
939 employ 12:2
940 workers 9:1 17:1
941 months 11:1
942 resolution 16:1
943 approving 16:1
944 adopting 15:1
945 master 16:27 18:1 5:1
946 resolved 2:1 8:1
947 prepared 10:3
948 elements 16:6 4:1 0:1 10:1
949 density 6:2
950 transportation 16:37 3:4
951 facility 8:1
952 relating 16:4
953 beautification 8:1
954 aesthetic 8:2
955 document 12:2
956 consisting 0:1 17:1
957 text 7:1
958 maps 16:3 2:1
959 charts 17:1
960 entitled 10:3
961 january 16:6 5:1
962 heretofore 14:1
963 held 19:1 8:1
964 consideration 16:8
965 notices 19:1
966 manner 9:1 15:1
967 times 4:2 16:1 8:1
968 required 18:1 19:1
969 law 16:2 14:1
970 reclaimed 6:1
971 completely 6:2 10:1
972 satisfactory 17:2
973 purposes 10:4 12:1 2:1
974 merits 16:1
975 governmental 19:1 10:1
976 agencies 10:2 4:1
977 aware 18:1
978 problem 16:12 8:1 3:1
979 obtaining 12:1
980 actions 16:1
981 past 19:1 14:1 15:1
982 intentions 2:1
983 possibilities 7:1
984 sufficient 19:2 14:1 16:1
985 excellent 6:2 15:1 12:1
986 scarcity 16:1
987 life 16:6 8:1
988 matter 16:1 6:1
989 winter 8:3 16:2 3:1
990 rains 19:1 12:1 11:1
991 overflow 2:1
992 depletion 16:1
993 underground 10:7 11:1
994 direct 12:1
995 seriousness 16:1
996 floods 4:1 11:1
997 remedies 16:1
998 concern 16:5 8:2 17:1
999 planners 17:2 10:1 9:1
1000 approve 3:1 2:1
1001 lay 15:1
1002 consists 8:1
1003 guadalupe 16:8 11:1
1004 originates 9:1
1005 diablo 16:3 19:1
1006 flows 6:1 10:1
1007 eastern 5:1
1008 part 16:19
1009 fed 14:1
1010 tributary 4:1
1011 creeks 5:1
1012 rise 8:2
1013 loma 5:1
1014 prieta 10:1
1015 distribution 2:1 16:1
1016 occurring 10:1
1017 marked 8:2
1018 routes 16:7 9:2 17:1
1019 communication 8:2 18:1
1020 termed 5:1
1021 phenomenon 16:1
1022 moving 16:2 4:1
1023 states 10:4 13:1
1024 calitornia 5:1
1025 estimated 17:4
1026 migration 18:1 7:1
1027 approximately 10:6 14:2
1028 oi 17:1 11:1
1029 tact 14:1
1030 drawing 12:1 1:1 5:1
1031 proportions 7:1
1032 migrants 9:1
1033 graduates 11:1
1034 fortunate 8:1
1035 educational 10:3 9:1
1036 citizens 16:12 14:1 2:1
1037 expected 4:1 0:1 8:1
1038 exceptional 15:1
1039 beautiful 16:2 8:2
1040 advantages 8:1
1041 good 16:8 8:1
1042 experience 3:1 9:1
1043 tremendous 8:3
1044 creative 10:2 19:1
1045 resources 16:6 11:3 10:1
1046 civilization 9:2
1047 requires 19:2
1048 supplementing 16:1
1049 inherited 17:1 11:1
1050 god 16:1
1051 asset 18:1
1052 instituted 19:1
1053 virtue 5:1 8:1
1054 provisions 10:5
1055 charter 13:1 14:1
1056 adopted 18:5 16:2 2:1
1057 decade 8:2 16:1
1058 reaching 15:1 6:1
1059 relocation 15:2 10:1
1060 company 10:11
1061 start 12:2 1:1
1062 developing 12:2 10:2
1063 extending 10:3 19:1
1064 widening 10:2 8:2 6:1
1065 resulted 14:1 10:1 11:1
1066 comprehensive 16:9 18:1
1067 emboding 16:1
1068 height 16:19 19:1 1:1
1069 st 10:1 9:1
1070 july 10:2 7:1
1071 bond 10:4 8:2 16:1
1072 issue 16:4 2:2
1073 municipal 16:7 13:1
1074 auditorium 4:2 19:1
1075 war 16:10 18:2 14:1
1076 considerable 3:2 0:1
1077 tabulations 4:1
1078 note 19:2
1079 projects 5:3 3:1
1080 sites 16:6 12:3 10:1 8:1 3:1
1081 outstanding 16:2
1082 square 16:5 8:1 7:1 2:1
1083 handful 13:1
1084 millions 11:1 17:1
1085 sewers 8:1 14:1
1086 private 16:7
1087 spent 5:1 11:1
1088 measure 1:1 8:1
1089 achievement 1:2
1090 amount 5:1
1091 money 19:2
1092 located 16:13 18:1
1093 order 16:11 6:2 17:1
1094 long 8:13
1095 lasting 0:1 8:1
1096 satisfaction 8:1
1097 generations 12:1
1098 project 16:4 12:1 10:1
1099 intelligently 5:1
1100 forsee 15:1
1101 naturally 16:1
1102 logically 10:1
1103 soundly 19:1
1104 conscious 15:1 16:1
1105 creation 12:1
1106 longer 16:2
1107 geople 10:1
1108 business 16:23 13:2 3:1 17:1
1109 fly 17:1
1110 york 15:1
1111 international 11:1
1112 airport 10:10 13:1
1113 hours 3:4 18:2 10:1 5:1
1114 journey 5:2
1115 additional 10:9 17:1
1116 hour 16:12
1117 congested 8:2
1118 cities 8:11 16:8 5:1
1119 auto 1:2 3:1
1120 trip 7:1 11:1 13:1
1121 minutes 19:2 15:2 14:1
1122 predicament 10:1
1123 comunities 15:1 3:1 12:1
1124 regard 13:1 16:1
1125 goods 16:8 10:1
1126 frustrating 8:1
1127 days 17:1 19:1
1128 drawn 10:4
1129 car 16:5 18:1 19:1
1130 extent 10:1
1131 radius 16:2 14:2
1132 electric 16:3 9:1 15:1
1133 limits 12:2 8:2
1134 mile 16:5 15:1
1135 automobiles 4:3 14:1 10:1 18:1
1136 stretched 12:1
1137 effects 6:1 16:1
1138 levels 16:7 9:1 3:1
1139 prosperity 14:1 13:1
1140 technological 10:2
1141 advance 8:1
1142 exceeded 10:2 8:1
1143 estimates 11:1 16:1
1144 forecasters 16:1
1145 systems 2:1
1146 supposedly 10:1
1147 studies 15:3 14:1
1148 declared 8:1
1149 lives 2:1 1:1
1150 engineers 16:3 6:1
1151 face 12:2
1152 challenging 7:1
1153 task 19:1
1154 attempt 5:2 6:1
1155 easier 10:1
1156 cases 10:2
1157 highways 16:9 6:2 8:1 14:1 5:1
1158 disregard 5:1
1159 topography 0:1 1:1
1160 patterned 11:1
1161 convenience 16:3
1162 obsolete 12:3
1163 network 10:2 4:1 3:1
1164 superimposed 5:1
1165 throughways 14:1
1166 coordinated 16:2
1167 railway 10:2 19:1 6:1
1168 waterway 2:1 1:1
1169 airway 0:1
1170 carry 16:8 19:1
1171 places 16:2
1172 strategic 10:1
1173 position 7:1
1174 networks 19:1
1175 sides 6:2 15:1
1176 railroads 16:7 14:2 10:2 1:1 5:1
1177 passenger 16:5
1178 freight 10:3 12:1 7:1
1179 importance 16:5 0:2 11:1
1180 serves 17:2 6:1
1181 cheap 4:1 10:1
1182 matters 3:2 19:1
1183 copy 10:2
1184 attached 19:1
1185 hereto 17:1
1186 hereof 12:1
1187 president 14:2 10:2 16:1 6:1
1188 director 16:4 5:1
1189 secretary 18:2
1190 signatures 18:1
1191 affixed 6:1
1192 recorded 4:1 7:1
1193 certified 2:1
1194 council 10:9 5:1
1195 passed 19:1 8:1 9:1 18:1
1196 affirmative 18:1
1197 votes 8:1
1198 thirds 1:1 15:1
1199 total 16:3 13:1 6:1 1:1
1200 voting 4:1
1201 members 17:1 19:1
1202 comission 12:1 13:1
1203 regular 15:1 2:1
1204 meeting 10:1
1205 called 16:5 9:1
1206 vote 17:1 13:1
1207 ayes 19:1
1208 commissioners 19:2 17:1
1209 appleton 16:2 7:1
1210 butcher 8:3 19:1
1211 caputo 1:1 12:1
1212 mise 12:1 5:1
1213 santana 11:1 16:1
1214 noes 17:1
1215 absent 15:1
1216 necessity 11:1 17:1
1217 devote 9:1
1218 largely 10:1
1219 gradual 7:1
1220 desertion 19:1
1221 favor 17:2
1222 sheer 19:1
1223 vehicles 16:3 8:3 11:1
1224 involved 16:1 12:1
1225 demands 4:1 0:1
1226 owners 5:2 19:1 10:1
1227 designed 16:4 5:1
1228 characteristics 16:2 7:2 12:1 1:1
1229 pose 16:1
1230 inter 16:2 9:1 14:1 12:1
1231 special 16:2 6:2 15:1 1:1
1232 residents 16:6 8:1 17:1
1233 ways 16:2 5:1
1234 interchanges 8:3
1235 affect 0:1 19:1 18:1
1236 proposed 8:2 11:1 10:1 17:1
1237 effective 8:1 6:1
1238 assisted 10:1
1239 endeavored 8:1
1240 locate 9:1
1241 structures 17:2 15:2 16:1 5:1 8:1 2:1
1242 coordinate 14:1 15:1
1243 striving 5:1
1244 ill 7:1
1245 lil 16:1
1246 hflli 4:1
1247 llhlluh 9:1
1248 related 6:2 2:1
1249 factors 19:6 16:2 14:1
1250 considered 16:11
1251 destinations 6:1
1252 journeys 0:1
1253 preferences 8:1
1254 funds 4:2 15:1 16:1
1255 innovations 10:3
1256 hauling 3:1 18:1
1257 trailers 15:1 4:1
1258 barges 17:1 15:1
1259 flatcars 3:1
1260 widths 9:1
1261 degree 16:6
1262 frontage 19:1
1263 interconnect 0:1
1264 numerous 16:3 10:3 2:1
1265 subject 16:2 15:1 3:1 18:1
1266 analysis 13:3
1267 functional 4:1
1268 starting 12:1
1269 improvement 16:9
1270 program 16:13
1271 step 16:1 10:1
1272 underway 11:1
1273 engineering 15:1 18:1
1274 survey 5:3 2:1
1275 leuw 14:1
1276 cather 11:1
1277 employed 16:3 12:1 9:1
1278 study 0:3 16:2
1279 financial 16:1 6:1
1280 participation 8:3 18:1
1281 staff 11:1 18:1 0:1 7:1
1282 active 10:2 15:1 14:1 3:1 16:1 19:1
1283 cooperating 13:1
1284 iv 6:1 10:1
1285 bayshore 18:1
1286 junipero 6:1
1287 serra 7:1
1288 interstate 8:1
1289 helping 14:1
1290 crossings 16:8
1291 arterials 11:1
1292 specific 19:3 16:1
1293 summary 4:1
1294 airways 10:4 16:2
1295 waterways 8:3 1:1
1296 buses 16:4 18:1 0:1 14:1
1297 subways 6:1
1298 taxicabs 14:1
1299 secondary 11:3 16:1 4:1
1300 components 1:1
1301 discussed 11:1 6:1
1302 chapters 12:1
1303 existent 19:1 5:1
1304 methods 19:2 10:2 16:1 0:1 7:1
1305 distances 1:2
1306 convenient 8:1
1307 commuter 17:1 19:1 9:1
1308 effected 3:1 14:1
1309 railways 16:6
1310 carrying 9:1
1311 assuming 10:1
1312 role 16:7
1313 satisfying 16:1
1314 gold 8:5 3:1
1315 rush 16:5 1:1 17:1 3:1 19:1
1316 practically 10:2 4:1
1317 lower 12:1
1318 factor 19:1 10:1
1319 twenty 16:6 17:1
1320 covers 0:1
1321 sufficiently 0:1
1322 extensive 1:2 8:1
1323 complex 14:2 10:1
1324 thinking 16:2
1325 terms 16:5
1326 logical 4:1 14:1
1327 core 17:1 4:1
1328 explored 5:1
1329 commuters 12:2
1330 shortest 8:1
1331 trucks 10:3 3:1
1332 utilize 7:1
1333 passengers 16:7 12:3 10:2
1334 served 8:7 1:1 12:1
1335 enable 8:1 18:1 15:1 7:1 5:1
1336 appointment 1:1
1337 return 10:1
1338 enjoy 11:1
1339 evening 16:2 14:1
1340 meal 3:1
1341 detail 8:2 7:2
1342 method 3:1
1343 presented 10:1
1344 chapter 1:1
1345 played 7:1 13:1
1346 form 10:7 9:1
1347 distance 19:3 16:2
1348 exclusive 10:2 4:1
1349 cooperation 18:1 7:1 15:1
1350 chamber 7:1
1351 administration 10:7 9:2
1352 selection 19:2
1353 industries 11:3 16:1
1354 developments 10:1
1355 milpitas 15:2 8:1
1356 ford 11:1 10:1
1357 sunnyvale 10:2
1358 motors 10:1
1359 reasons 13:1 4:1 10:1
1360 ment 16:1 8:1
1361 influence 18:3
1362 welfare 7:1 18:1
1363 historically 7:1
1364 furnished 8:2
1365 base 5:1 1:1
1366 united 19:3 3:1
1367 oriented 2:1
1368 station 8:5 16:1 13:1 11:1
1369 transporting 17:1
1370 heavy 16:8 8:1 5:1
1371 purchase 3:1
1372 direction 13:1 8:1
1373 vitally 8:1 12:1
1374 concerned 10:3 5:2
1375 rail 16:1 10:1 8:1
1376 grade 0:4 10:1
1377 safety 8:3 19:1
1378 obstruction 18:1
1379 elimination 4:2
1380 hedding 10:1
1381 parkway 18:1
1382 coleman 1:1
1383 avenue 16:3
1384 southwest 1:3 13:1
1385 arterial 16:2 0:1
1386 almaden 10:2 3:1 16:1
1387 story 13:1 4:1
1388 advances 10:1
1389 enabled 19:1
1390 meet 15:1 11:1 8:1 7:1
1391 universal 18:1
1392 diesel 2:1
1393 oil 8:1
1394 fuel 8:1
1395 cleaner 0:1
1396 quieter 17:1
1397 faster 16:1
1398 piggy 11:1
1399 cars 16:6 10:1
1400 runs 18:2
1401 proven 3:1
1402 profitable 4:1
1403 promises 0:1
1404 element 16:8 12:2
1405 bulk 8:1
1406 carried 16:6
1407 trucking 2:1
1408 concerns 12:1
1409 definite 12:1
1410 inroads 16:1
1411 bus 16:18 10:1 8:1
1412 ability 14:1
1413 reach 16:4
1414 newly 15:2 4:1
1415 frequent 16:2 14:1
1416 share 10:2
1417 vital 13:1
1418 terminal 15:1
1419 minor 8:1
1420 terminus 12:2
1421 robert 12:1 19:1 8:1
1422 doerr 2:1
1423 mayor 11:2
1424 emery 18:1
1425 delmas 11:1
1426 parker 4:1
1427 hathaway 2:1
1428 paul 15:1 19:1
1429 moore 12:1
1430 louis 19:1
1431 solari 17:1
1432 george 16:4
1433 starbird 16:1
1434 fred 15:1 19:1
1435 watson 10:1
1436 hamann 19:1
1437 manager 15:2 11:1
1438 roy 19:2 13:1
1439 lawrence 2:1 16:1
1440 daniel 16:1
1441 frank 8:2 10:1 2:1
1442 departmnt 8:1
1443 michael 7:1 8:1
1444 antonacci 15:2
1445 edward 18:1
1446 williams 2:1
1447 asst 8:1
1448 alfred 3:1
1449 mainero 8:1
1450 associate 5:2 13:1
1451 planner 16:5 18:2
1452 stanley 14:1
1453 twardus 16:1
1454 norman 7:2
1455 gunderson 3:1
1456 william 12:2 2:1
1457 rodgers 10:1
1458 pub 16:1
1459 adm 8:1
1460 spec 7:1
1461 donald 1:1
1462 cotton 18:1
1463 military 10:2
1464 leave 17:2 7:1 8:1
1465 hal 13:1
1466 giblin 5:1
1467 carlson 10:1
1468 cecil 0:1 19:1
1469 cowden 2:1
1470 cedric 15:1
1471 phelps 5:1
1472 aide 16:1
1473 madeline 2:1
1474 mestice 2:1
1475 steno 7:1 12:1
1476 clerk 5:1 10:1
1477 iii 16:4 18:1 15:1
1478 norvelle 3:1
1479 tranchina 4:1
1480 adequately 16:1
1481 advantage 12:1
1482 motor 6:1
1483 inherent 16:1
1484 thought 19:2 3:1
1485 destination 19:2
1486 terminals 6:2 10:1
1487 commute 7:1
1488 volume 2:1
1489 fifteen 13:1 7:1
1490 establishment 0:1 13:1
1491 outskirts 19:1
1492 readily 19:2
1493 investments 8:2
1494 operated 14:1 13:1
1495 profit 4:3 0:1
1496 judged 0:2
1497 comparison 0:1
1498 figures 14:3 0:3
1499 airline 18:1
1500 takeoffs 3:1 0:1
1501 landings 8:2
1502 planes 16:1 4:1
1503 comparable 0:1 8:1
1504 passen 18:1
1505 gers 1:1
1506 revenue 16:3
1507 current 11:1 8:1
1508 calls 12:1 16:1
1509 acquisition 11:1 5:1 8:1
1510 removal 2:2
1511 obstructions 15:1
1512 flight 18:1
1513 admin 11:1
1514 istration 10:1
1515 lease 4:1
1516 aircraft 19:1
1517 play 4:1 16:1
1518 big 19:1
1519 investment 10:4
1520 air 16:5 18:1
1521 transport 9:4
1522 integral 17:1
1523 tion 12:1 3:1
1524 cargo 5:1
1525 component 3:1
1526 connections 10:1
1527 surrounding 18:1
1528 creasing 0:1
1529 reliance 14:1 5:1
1530 helicopters 16:1
1531 short 16:1 10:1 7:1 8:1
1532 flights 8:1
1533 heliport 15:1
1534 obtained 8:1
1535 reasonable 16:4
1536 prices 16:1 10:1 19:1
1537 outlying 8:1 14:1 4:1
1538 prior 0:1 16:1 4:1
1539 plying 10:1
1540 alviso 16:4 9:1
1541 transportating 8:1
1542 hides 16:1 8:1
1543 tallow 16:2
1544 grain 13:2 6:1
1545 market 19:7 16:1
1546 impassable 8:1
1547 travel 10:3 11:1
1548 companies 16:6 19:1 12:1 11:1
1549 enthusiasm 18:1
1550 capable 0:1
1551 handling 10:1
1552 vessels 3:1
1553 intermediate 17:1 7:1
1554 existence 16:3
1555 deep 16:2
1556 shipping 5:1
1557 attractive 16:1 10:1
1558 shippers 7:1
1559 prospects 11:1
1560 ultimately 11:2 17:1
1561 source 16:3
1562 borne 16:1
1563 easy 10:2
1564 measurably 0:1
1565 addition 4:6 16:4 7:1
1566 fast 16:2
1567 economical 9:1
1568 provided 19:3 10:3 16:1 2:1
1569 distinguished 17:1
1570 operation 15:1 10:1 12:1
1571 average 10:3 8:1 13:1
1572 speeds 7:1 2:1 14:1
1573 possibly 8:2 4:1
1574 recomendations 10:1
1575 envision 11:1
1576 supporters 18:1 12:1
1577 aggravating 2:1
1578 projected 14:1
1579 higher 19:1 15:1 14:1 4:1
1580 approach 12:1 11:1 9:1
1581 criticism 18:1
1582 financing 10:2 5:1
1583 legal 12:1
1584 proposal 4:1
1585 annual 19:1 8:1 16:1
1586 moved 7:1 17:1
1587 lane 15:2 5:2 3:1
1588 claim 3:1
1589 probable 18:1
1590 loads 11:1
1591 mentioned 4:1 16:1
1592 radial 16:1 5:1 3:1
1593 circumferential 16:2
1594 greater 16:2 10:1 19:1
1595 significance 10:3 12:1
1596 participating 9:1
1597 shorten 13:1
1598 unive 10:1
1599 eii 8:1
1600 ffl 16:2
1601 ircnh 1:1
1602 gan 10:2
1603 moomloquwwmsnmmwuum 18:1
1604 um 14:2 6:1 12:1
1605 tmc 5:1
1606 uwn 11:1
1607 mooo 16:2 9:1 8:1
1608 eon 13:1
1609 mm 16:4
1610 mmamo 15:1
1611 ommdeerone 9:1
1612 ee 17:3 10:1
1613 cam 7:1
1614 hm 15:2 3:2 0:1 8:1 18:1
1615 mo 5:1
1616 msn 16:5
1617 qqwi 10:1
1618 uc 8:2 7:1
1619 commf 15:1
1620 paradox 19:1
1621 machines 2:1
1622 assumes 10:1
1623 congestion 16:6
1624 eased 15:1
1625 rewarded 14:1
1626 erstwhile 16:1
1627 patrons 8:2 3:1
1628 begin 12:1
1629 largest 5:1
1630 type 16:2 10:1
1631 reducing 5:1 6:1
1632 equivalent 10:1
1633 reserved 2:1 5:1
1634 turn 8:3 0:1
1635 replaced 10:4 8:3 19:1
1636 noisy 12:2
1637 rises 8:2
1638 traveling 16:2
1639 substitute 7:1
1640 continues 10:1 12:1
1641 increase 8:1 13:1
1642 statistics 19:1 17:1
1643 show 8:1
1644 patronage 16:3 12:3
1645 declining 9:1 11:1
1646 period 16:6 10:3 8:2 11:1
1647 oulation 16:1
1648 opera 3:1
1649 deficits 15:1
1650 compelled 16:2
1651 reduce 2:1 15:1
1652 continually 7:2 18:1
1653 responsible 2:1
1654 propose 13:1
1655 enhance 13:1 12:1
1656 lessening 8:1
1657 suggestions 17:1
1658 intra 1:1 7:1
1659 taxi 2:1
1660 cabs 18:1
1661 follow 4:3 5:1
1662 presently 5:1
1663 succession 11:1
1664 tree 8:7 11:1
1665 alameda 16:4 11:2
1666 poorly 18:2 16:1
1667 power 6:2 4:1
1668 tunnel 8:1 10:1 5:1
1669 failed 2:1 19:1 16:1
1670 powered 6:1
1671 overhead 2:2
1672 trolleys 0:1
1673 proponents 17:1
1674 crisis 15:1
1675 faced 15:1
1676 sudden 10:1
1677 bicycle 11:1
1678 mania 13:1
1679 struck 17:1
1680 deserted 2:1
1681 aver 16:1
1682 aging 2:1
1683 daily 15:1
1684 suddenly 11:1
1685 dropped 10:2
1686 situation 5:1
1687 apparently 7:1
1688 similar 17:2 15:1
1689 situations 18:1
1690 experiencing 2:1 8:1
1691 losses 3:1
1692 vehicle 3:1
1693 april 16:1 13:1
1694 replacement 17:1
1695 restricted 10:1 2:1
1696 quiet 17:1
1697 flexible 17:1
1698 subsidiary 8:1
1699 charles 15:1
1700 fernish 8:1
1701 chairman 19:3
1702 dr 1:2
1703 downing 15:1
1704 harold 9:1
1705 flannery 19:1
1706 mrs 10:3 8:2
1707 peter 2:1
1708 hansen 1:1
1709 bunny 1:1
1710 lindsay 7:1
1711 henry 16:1 17:1
1712 mccormick 10:1
1713 bramhall 13:1
1714 superintendent 10:1 15:1
1715 board 15:3 16:1 10:1
1716 libary 10:1
1717 trustees 15:1
1718 reidy 18:1
1719 aaron 7:1
1720 richards 9:1
1721 thomas 16:2
1722 snell 5:1
1723 marlitt 6:1
1724 stark 7:1
1725 geraldine 8:1
1726 nurney 1:1
1727 librarian 10:1
1728 agency 16:3 2:2 12:1 10:1
1729 alden 16:1
1730 campen 17:1
1731 hollis 8:1
1732 logue 13:1
1733 marchese 8:1
1734 mitchell 14:1
1735 olney 18:1
1736 smith 6:1
1737 executive 16:1
1738 unified 4:3 10:2
1739 education 3:1 1:1 14:1 7:1
1740 hilton 14:1
1741 gertrude 5:1
1742 gale 17:1
1743 harvey 16:1
1744 miller 12:1
1745 earl 8:2
1746 moorhead 19:1
1747 crandall 4:1
1748 parallels 3:1
1749 sister 14:1
1750 judging 3:1
1751 ideally 16:2
1752 rates 16:3
1753 intervals 14:1 5:1
1754 stops 10:1
1755 falls 2:1 16:1
1756 performing 10:1
1757 assist 6:1 16:1
1758 improve 16:1 9:1
1759 inability 15:1
1760 slowed 18:2
1761 crawl 8:1
1762 compete 15:1
1763 trips 19:1
1764 clock 3:1
1765 inefficient 8:1
1766 peaks 16:1
1767 idle 17:1
1768 remainder 3:2
1769 awaiting 16:1
1770 operating 7:1 5:1 13:1
1771 decreased 0:1
1772 raised 6:2 16:1 19:1
1773 exist 3:1
1774 results 14:1 18:1
1775 loss 5:3 6:1
1776 ending 16:1 18:1
1777 feasible 16:1
1778 firms 13:1 7:1
1779 employees 19:2
1780 utilization 17:1
1781 equipment 16:2 2:1 10:1
1782 casual 5:1
1783 lessened 16:1
1784 establish 1:1 10:1
1785 express 2:1 8:1
1786 operate 16:2
1787 municipally 14:1
1788 owned 0:1
1789 parked 3:1
1790 fringe 13:1
1791 shuttle 10:2
1792 institutions 9:1 6:1
1793 students 16:1
1794 patron 18:1
1795 disembark 2:1
1796 rrom 18:1
1797 catch 4:1 7:1
1798 minute 1:1
1799 schedule 10:1 8:1
1800 encircling 14:1 10:1
1801 alleviate 4:1
1802 spartan 17:1
1803 stadium 16:1 7:1
1804 run 10:6 16:1
1805 extensions 5:1
1806 trial 17:1 13:1
1807 determine 16:2 10:1
1808 feasibility 18:1
1809 expressways 10:2 1:1 0:1
1810 orders 5:1 15:1
1811 recognized 12:2
1812 practice 19:2
1813 specialized 19:1 13:1
1814 treeways 11:1
1815 interruptions 10:1
1816 geared 1:1
1817 primarily 5:1
1818 characterized 10:2 17:1
1819 lesser 12:1 4:1
1820 words 10:2 16:1
1821 differs 3:1
1822 emphasis 16:2 10:1 2:1
1823 landscaping 16:1 7:1
1824 surface 10:8
1825 artery 18:1
1826 represents 3:3 0:1
1827 intersections 13:1 14:1
1828 signalized 8:1
1829 approaches 0:1
1830 acts 0:1
1831 collector 10:1
1832 distributor 3:1
1833 prime 1:1
1834 abutting 2:1
1835 likewise 18:2 15:1 5:1
1836 sections 16:4
1837 plates 8:2 5:2
1838 belief 5:1 13:1
1839 benefit 0:1 1:1
1840 basic 17:3 13:1
1841 spider 10:1
1842 interchange 9:1
1843 radials 10:1
1844 plate 19:2 18:2 10:2 16:1 7:1
1845 facing 6:1
1846 american 16:5 8:4
1847 created 5:1
1848 physical 8:7 15:1 4:1 10:1
1849 emerged 2:1
1850 inheritance 8:1
1851 avoid 2:1 4:1
1852 creating 16:3
1853 expensive 16:4
1854 alterations 7:1
1855 heavier 9:1
1856 volumes 8:1 16:1
1857 authorized 6:1 17:1
1858 voters 15:1 8:1 9:1
1859 june 16:5
1860 aimed 10:1
1861 improving 16:1 7:1 11:1 8:1
1862 accidents 5:1
1863 bottlenecks 10:1
1864 joining 18:1
1865 unconnected 5:1
1866 arteries 3:1
1867 avoided 16:1
1868 difficult 19:1
1869 installing 14:1
1870 devices 16:2
1871 remove 7:1
1872 generators 11:1
1873 optimum 5:1
1874 conformity 6:2
1875 fundamental 3:1 4:1
1876 substance 15:1
1877 generally 3:2 2:2 15:1
1878 aim 10:2
1879 rounded 1:1
1880 sociological 12:1
1881 embraces 4:1
1882 phases 19:1 16:1
1883 occupancy 15:1 16:1 18:1
1884 separately 8:2
1885 headings 3:1
1886 devoted 8:1 13:1
1887 phase 3:1 7:1
1888 commonly 15:1 16:1
1889 broad 9:3 11:1
1890 classes 16:1
1891 categories 5:2 10:1
1892 privately 7:1
1893 controlled 17:1
1894 applying 10:2
1895 clear 15:1 10:1 2:1
1896 distinction 16:1
1897 instrument 0:1
1898 officials 8:3 6:1
1899 homes 16:3 15:2
1900 table 8:3
1901 contents 10:2
1902 history 16:4 10:4 0:2
1903 visitors 16:2 3:1
1904 pueblo 16:10 18:4 8:2 7:1
1905 connects 8:1 12:1
1906 neighboring 10:4 18:1 7:1
1907 mission 8:4 16:3 10:1
1908 mexican 10:4 16:2 8:2 5:1
1909 republic 8:5
1910 chosen 10:1 19:1
1911 diversified 16:2 12:1 3:1
1912 develops 15:2 5:2
1913 quarter 17:2 5:1 1:1 4:1
1914 nineteenth 4:1 19:1
1915 twentieth 17:1 19:1
1916 date 9:2
1917 concept 16:5 14:1 19:1
1918 units 8:1
1919 churches 3:2
1920 intrusion 7:1 11:1
1921 incompatible 0:1
1922 essential 16:1 3:1
1923 maintaining 4:1 16:1
1924 stabilizing 3:1 10:1
1925 police 10:3 9:1 5:1
1926 fullest 14:1
1927 coverage 10:2
1928 cover 17:1 8:1
1929 embrace 16:2
1930 code 3:1 8:1
1931 distinguish 9:1
1932 classification 15:1
1933 residence 16:3 5:3
1934 multiple 16:3
1935 professional 16:1
1936 comercial 7:1
1937 stories 16:18 1:1 3:1 0:1
1938 tanneries 6:1
1939 report 19:2 17:1 11:1
1940 final 16:1
1941 approval 1:3
1942 recognition 16:2
1943 expansion 2:3 10:2
1944 suburban 10:1 16:1
1945 hillside 18:1
1946 specifically 9:1
1947 feet 16:10 5:2 2:2
1948 acre 10:3 16:1
1949 lot 16:33 11:1 15:1
1950 classifications 18:1 8:1
1951 designating 7:1
1952 yard 16:51
1953 interior 16:33 10:1
1954 corner 16:33 17:1
1955 rear 16:16 0:1
1956 accessory 12:1
1957 put 16:2
1958 designs 10:1
1959 basically 18:1
1960 simply 16:1
1961 happen 16:1
1962 careful 14:1 4:1 0:1
1963 elementary 19:3 12:3 5:2 8:1
1964 children 16:2 8:1 10:1
1965 accommodations 1:1 16:1 11:1
1966 nearby 2:1
1967 reference 5:1
1968 repeatedly 3:1
1969 occur 12:1 8:1
1970 references 10:1
1971 mother 16:2 13:1
1972 child 10:3 9:1 1:1
1973 prevent 7:1 5:1 0:1
1974 incompatable 8:1
1975 discourage 19:1
1976 unnecessary 14:1
1977 criteria 2:1 15:1
1978 establishing 12:2
1979 features 14:2 5:1 18:1
1980 rivers 6:1
1981 racial 10:1
1982 nationality 7:1
1983 fire 16:10 10:6 8:3
1984 sanitation 19:1 6:1
1985 expanding 1:1
1986 neigh 10:1
1987 borhood 11:1
1988 composed 5:1
1989 peoples 8:1
1990 gross 16:1
1991 acreage 6:2 17:1
1992 fourths 9:2
1993 meow 6:1
1994 mmsummmuum 8:1
1995 cont 18:1
1996 library 16:9 4:1 10:1
1997 elemnt 16:6
1998 art 12:1 4:1 14:1
1999 list 16:4 19:1 9:1
2000 scope 8:2 1:1
2001 vicinity 2:2
2002 showing 16:12 10:1
2003 generalized 16:1
2004 johnson 16:1
2005 brookhaven 6:1
2006 senior 0:2 10:1
2007 willow 19:2 6:1
2008 glen 16:1
2009 recent 11:2
2010 represented 16:3 6:2 17:1
2011 percent 19:6 8:2
2012 actual 10:1
2013 ten 10:5 16:3 9:1
2014 insignificant 13:1
2015 speck 5:1
2016 income 10:6 6:2 8:1
2017 ad 8:1 1:1
2018 valorem 6:1 8:1
2019 taxation 5:2
2020 personal 13:1 0:1
2021 respon 5:1
2022 sible 4:1
2023 sales 18:1
2024 meter 17:1
2025 apparent 19:1
2026 receive 16:1
2027 stimukition 16:1
2028 stabilize 8:1
2029 stimuli 16:1
2030 applied 16:1
2031 smaller 9:1
2032 comparatively 11:1 5:1
2033 taxable 6:1
2034 maintained 5:1
2035 benefits 6:1
2036 protecting 4:1
2037 urgent 16:1
2038 carlos 16:3
2039 accomplished 10:2 15:1
2040 lined 11:1 10:1
2041 julian 8:1
2042 regulation 7:1
2043 signals 5:1
2044 contributing 8:1
2045 greatly 14:1 4:1
2046 accomplishing 10:1
2047 acquired 6:1 19:1
2048 cleared 17:1
2049 passage 10:1 9:1 19:1
2050 parcels 16:1
2051 attendant 17:1
2052 conveniently 16:1
2053 shoppers 19:1
2054 appearance 19:1 14:1
2055 painting 1:1
2056 remodeling 7:1
2057 undertaken 6:1
2058 aggregation 10:1
2059 sidewalks 1:1
2060 properly 1:1 10:1
2061 shaped 1:1
2062 aid 10:1 7:1
2063 contribute 18:1
2064 alert 16:1
2065 men 19:2 8:2
2066 formed 10:1 3:1
2067 organization 3:2 18:1
2068 forward 19:1
2069 redesign 6:1
2070 reconstruction 12:1
2071 principally 10:1 16:1
2072 appointed 18:2
2073 section 7:2
2074 found 16:5
2075 occurs 18:1 10:1
2076 conditions 16:8 11:1 9:1 17:1
2077 combination 16:1
2078 caused 4:1 14:1
2079 promoted 19:1
2080 blight 8:7 19:2
2081 widely 14:1 4:1
2082 ownership 0:1 13:1
2083 defective 8:1
2084 titles 7:1
2085 impractical 19:1
2086 platting 8:1
2087 changing 14:1
2088 condition 17:1
2089 maintenance 16:2 17:1
2090 detrimental 7:1
2091 changed 1:2 17:1
2092 overoccupancy 12:1
2093 poor 10:4 0:2
2094 ineffective 1:1
2095 segment 16:1
2096 cycle 4:2
2097 obsolescence 8:1
2098 decay 11:1 10:1
2099 coordination 16:2 15:1
2100 continue 7:2 4:1
2101 insure 17:1
2102 spreading 2:1
2103 adjacent 10:3 16:1
2104 rehabilitate 15:1
2105 restored 16:1
2106 economically 12:1 8:1
2107 level 10:2 13:1
2108 rebuild 12:1
2109 worth 5:1 7:1
2110 saving 9:2
2111 representative 6:1
2112 technical 6:1 10:1
2113 departments 8:1
2114 preparation 18:1 17:1
2115 evolved 16:1
2116 chart 10:1
2117 folsom 3:1 14:1
2118 reservoir 10:3 8:2
2119 diversion 16:1
2120 habits 18:1
2121 modes 8:1
2122 decentralization 11:1
2123 anticipation 2:1
2124 promoting 19:1
2125 retention 3:1
2126 deteriorated 1:1
2127 properties 7:1 16:1 17:1
2128 presence 6:1
2129 necessitating 17:1
2130 disproportionate 5:1
2131 tor 13:1 1:1
2132 citizenry 8:1
2133 action 10:2
2134 workable 15:1
2135 blueprint 16:1
2136 eligibility 0:1
2137 codes 3:1
2138 installation 3:1 16:1
2139 programs 19:2 16:1
2140 comunity 5:1 13:1
2141 administrative 13:1 2:1
2142 regulatory 17:1
2143 measures 0:1
2144 analyses 8:1
2145 fact 17:1
2146 finding 1:1 16:1
2147 respecting 8:1
2148 identification 11:1
2149 delineation 11:1
2150 enforcement 16:1 17:1
2151 slum 9:1
2152 prevention 16:1
2153 national 10:2 16:1
2154 act 8:1
2155 amended 16:1
2156 contributions 4:1
2157 displaced 15:1
2158 displacement 8:1
2159 rehousing 16:1
2160 designation 16:1
2161 deterioration 7:1
2162 exists 19:1
2163 framework 16:1 13:1
2164 reuse 12:1 1:1
2165 fair 16:4 14:1
2166 demolition 19:1
2167 determined 19:1 6:1
2168 marketability 6:1
2169 owner 5:1
2170 agree 7:1
2171 participate 4:1
2172 grant 5:1
2173 outright 1:1
2174 net 12:4
2175 preparing 18:1
2176 cash 16:1
2177 obligation 16:1 13:1
2178 increment 17:1
2179 bonds 12:2
2180 budget 10:1
2181 credits 12:1
2182 loans 9:1
2183 acquisitions 7:1
2184 indicating 7:1
2185 blighted 16:1
2186 severe 19:1 16:1
2187 clearance 7:1 16:1
2188 rehabilitation 19:1
2189 realize 17:1
2190 continued 16:4
2191 slums 14:1
2192 arrested 4:1
2193 removed 8:1
2194 sound 14:1
2195 expand 13:2 12:1
2196 subsidy 17:1
2197 repay 2:1
2198 age 19:6 18:1 15:1 10:1
2199 pre 5:1 11:1
2200 adult 16:2
2201 nineteen 2:1
2202 accompanying 10:3
2203 strong 7:2
2204 traditional 3:1 9:1
2205 relationship 10:1
2206 nucleus 4:1
2207 subdivided 19:1
2208 studied 19:2
2209 pat 2:1
2210 tern 19:1
2211 subdividers 19:1
2212 urged 10:1 15:1
2213 undeveloped 11:1
2214 affected 10:1
2215 enter 8:1
2216 negotiations 10:1
2217 avoids 6:1
2218 purchasing 16:1
2219 enhanced 6:1
2220 tables 3:1
2221 bordering 16:2 9:1 4:1 12:1
2222 percentage 16:4
2223 sex 18:1
2224 data 13:1
2225 ementary 7:1
2226 alum 10:2 2:1
2227 rock 9:2 11:1
2228 berryessa 12:1
2229 burbank 15:1
2230 cambrian 2:1
2231 campbell 16:2 10:1
2232 cupertino 8:1 15:1
2233 franklin 3:1
2234 mckinley 4:1
2235 jefferson 6:1
2236 gatos 7:2 19:1
2237 mbreland 1:1
2238 oak 15:2
2239 grove 12:1
2240 orchard 8:1 10:1
2241 union 15:5 6:1
2242 eastside 10:1
2243 fremont 10:1
2244 sunol 14:1 19:1
2245 sense 8:1
2246 concepts 16:1
2247 encourages 3:1
2248 outdoor 10:1
2249 leisure 3:1
2250 passive 2:1
2251 baseball 11:1 10:1 19:1
2252 football 16:1
2253 tennis 8:2
2254 basketball 8:1 2:1
2255 woodcraft 12:1
2256 music 19:1 4:1
2257 folk 1:1
2258 dancing 6:1
2259 dramatics 7:1
2260 hiking 8:1
2261 swimming 13:2
2262 contemplation 11:1
2263 iauna 4:1
2264 flora 8:1
2265 groups 4:2 9:1 8:1
2266 consequence 7:1
2267 varied 16:2 19:1
2268 consist 5:2 10:1
2269 tour 12:1
2270 designated 10:3 8:1
2271 geographically 12:1
2272 numbered 11:1
2273 briefly 16:1 18:1
2274 younger 16:1
2275 rule 3:3 11:1
2276 grounds 2:1 8:1
2277 turfed 10:1
2278 swings 8:1
2279 teters 19:1
2280 sandboxes 10:1
2281 entering 8:1
2282 contracts 15:1
2283 placing 8:1
2284 teen 15:1
2285 spaced 4:1
2286 quarters 14:2 12:1
2287 diamonds 3:1
2288 courts 4:3 8:1
2289 field 6:1
2290 house 19:2
2291 respect 4:1
2292 paved 1:1 8:1
2293 landscaped 1:1
2294 utility 14:1
2295 buying 13:1
2296 rapidly 18:1 6:1
2297 stay 2:1
2298 gymnasiums 7:1
2299 shops 15:1
2300 halls 5:1
2301 drama 12:1
2302 pools 15:1
2303 adults 12:1
2304 duplicate 5:1
2305 purely 16:1
2306 taxpayers 8:1
2307 impossible 9:1 14:1
2308 isolated 16:1
2309 items 0:1
2310 camps 18:1
2311 golf 15:1
2312 courses 2:1
2313 stadia 11:1
2314 aquatic 4:1
2315 lake 8:1
2316 tahoe 7:1
2317 camp 9:1
2318 kelley 2:1
2319 mnicipal 2:1
2320 describe 12:2
2321 unlike 6:1
2322 dazzling 15:1
2323 comparisons 11:1
2324 worthless 2:1
2325 winds 1:1
2326 dry 5:2 8:1
2327 bed 0:2
2328 giant 6:1
2329 trunks 17:1
2330 gleaming 2:1 19:1
2331 silver 10:1
2332 masses 12:1
2333 glossy 0:1
2334 foliage 8:2
2335 floor 13:1 18:1
2336 groves 4:1
2337 oaks 10:1 0:1 9:1
2338 mingled 15:1
2339 grace 12:1
2340 majesty 16:1
2341 pencil 3:1
2342 redwoods 16:1
2343 rising 8:1
2344 towers 12:1
2345 westward 10:1
2346 chain 5:1 15:1
2347 thousand 14:1
2348 blue 13:1 5:1 14:1
2349 haze 0:1
2350 dark 8:1
2351 forests 18:1
2352 background 16:1
2353 blazing 1:1
2354 eastward 8:1
2355 full 4:1
2356 lighted 2:1
2357 sun 1:1 4:1
2358 rose 8:1 13:1
2359 violet 10:1
2360 shadows 2:1 13:1
2361 shining 19:1
2362 marvelous 10:1
2363 transparency 8:1
2364 glass 10:1
2365 shone 1:1
2366 sky 10:1
2367 luster 1:1
2368 fall 1:1
2369 mellowed 19:1
2370 intervening 7:1
2371 veil 1:1
2372 luminous 9:1
2373 vapor 8:1
2374 force 16:3
2375 coloring 18:1
2376 daring 19:1
2377 difference 4:1
2378 tint 18:1
2379 discord 8:1
2380 harmony 10:1
2381 grander 7:1
2382 dream 16:1 1:1
2383 hundred 2:2 0:1
2384 partially 10:1
2385 tamed 18:1
2386 reveling 17:1
2387 wild 10:3
2388 magnificence 3:1
2389 summit 6:1
2390 humming 6:1
2391 fell 8:1 9:1
2392 mansions 18:1
2393 temples 10:1
2394 white 19:2
2395 fronts 10:1
2396 colonnades 15:1
2397 gardens 16:1
2398 refreshed 10:1
2399 fountains 19:1
2400 estates 6:1
2401 peeping 6:1
2402 gloom 10:1
2403 laurel 14:1
2404 bowers 9:1
2405 palaces 9:1
2406 enshrine 9:1
2407 blossomed 19:1
2408 culture 8:1
2409 plenty 19:1
2410 peace 16:2
2411 happiness 5:1
2412 word 10:1 17:1
2413 september 16:2 4:1
2414 pictures 3:1
2415 bayard 8:1 13:1
2416 taylor 19:1 10:1 16:1
2417 firmly 16:1
2418 believes 19:1
2419 libraries 10:2 9:1
2420 presents 9:1
2421 constant 10:1 3:1
2422 opportunity 3:1
2423 strengthen 13:1
2424 ideals 16:1
2425 branch 16:8 13:1
2426 quirement 5:1
2427 freely 7:1 17:1
2428 widespread 8:1 10:1
2429 conceived 15:1 0:1
2430 manifested 5:1 19:1
2431 mborpark 12:1
2432 fourth 10:1 15:1 17:1
2433 herbert 4:1
2434 hoover 9:1
2435 constitutes 8:1
2436 functions 11:1
2437 combat 13:1
2438 hazards 4:1
2439 pressing 16:1
2440 november 16:8
2441 approved 8:2 13:1 11:1 12:1
2442 issuance 4:1
2443 monies 9:1
2444 gaining 12:1
2445 expands 8:1
2446 favorable 19:1
2447 class 16:11 10:1 6:1
2448 rating 16:2
2449 underwriters 18:1 4:1
2450 newer 13:1
2451 deemed 16:1
2452 older 18:1 10:1
2453 portions 10:2 9:1
2454 partic 17:1
2455 ularly 13:1
2456 highly 3:1
2457 inflammable 1:1
2458 stations 18:2 16:1
2459 published 18:1
2460 personnel 16:1
2461 description 7:2
2462 symbolic 19:1
2463 interpreting 16:1
2464 expressing 2:1
2465 spirit 11:1 19:1
2466 customary 0:2
2467 greek 8:1
2468 roman 0:1
2469 remembered 0:2
2470 parthenons 16:1
2471 forums 9:1
2472 expressive 10:1
2473 crystalizing 19:1
2474 mold 18:1
2475 monumental 15:1
2476 grouping 1:1 9:1 13:1
2477 dating 2:1
2478 damon 19:1
2479 submitted 6:1 3:1 5:1
2480 formal 10:1
2481 solving 15:1
2482 hall 15:6 6:1
2483 plaza 10:4 0:1
2484 original 19:2 18:1 2:1
2485 historial 1:1
2486 selected 16:2 8:1
2487 proposals 10:1 16:1
2488 successfully 11:1
2489 completed 11:2 16:1
2490 dedicated 1:1 2:1
2491 varying 7:1 10:1
2492 rosa 17:2 14:1
2493 began 8:3 14:1
2494 positive 10:1
2495 assumed 16:1
2496 commence 8:1
2497 boards 4:1
2498 garage 16:1 12:1
2499 add 10:1
2500 armory 16:3
2501 northerly 10:1
2502 added 2:1
2503 significant 10:1
2504 join 19:1 15:1
2505 acquiring 7:1
2506 enlarged 9:1 16:1
2507 considerably 12:1
2508 principal 13:1
2509 fiscal 13:1
2510 jail 3:1
2511 juvenile 16:1
2512 guard 1:1
2513 army 7:1
2514 reserve 11:1
2515 tw 16:1
2516 ll 2:2 7:1 17:1
2517 jjjj 4:1
2518 interested 7:1 6:1
2519 stressing 16:1
2520 comfort 10:1
2521 grows 17:1 18:1
2522 idea 17:1 10:1
2523 sell 18:1
2524 banks 19:1
2525 referred 8:1
2526 consciousness 17:1
2527 planting 10:1 12:1
2528 hundreds 8:1
2529 melia 8:1
2530 azedarach 1:1
2531 umbraculiformis 0:1
2532 umbrella 5:1
2533 lived 9:2
2534 decades 16:2
2535 ago 4:2
2536 aesthetics 14:1
2537 imediately 18:1
2538 adaptable 5:2
2539 regulating 1:1
2540 care 0:2
2541 compilation 18:1
2542 varies 10:3
2543 sizes 7:1
2544 rate 0:1 14:1 19:1
2545 istics 12:1
2546 brevity 19:1
2547 species 3:1
2548 ash 15:1 4:1
2549 modesto 8:1
2550 birch 10:1
2551 european 8:2
2552 carob 16:1
2553 camphor 16:1
2554 chestnut 14:1
2555 flowering 0:1 14:1
2556 elm 17:1
2557 chinese 16:1 14:1
2558 gingko 2:1
2559 male 0:1
2560 hawthorn 11:1 10:1
2561 carriere 1:1
2562 washington 10:1
2563 linden 9:1
2564 liquidambar 8:1
2565 locust 8:1
2566 pink 0:1
2567 magnolia 14:1
2568 maple 9:1 15:1
2569 norway 19:1
2570 schwedler 9:1
2571 palm 10:1
2572 pistache 11:1
2573 plum 19:1
2574 purpleleaf 9:1
2575 sycamore 2:2
2576 tulip 7:1
2577 zelkova 11:1
2578 concentration 11:1
2579 paying 16:1
2580 evidenced 10:1
2581 respects 16:3
2582 oldest 5:1
2583 civil 5:1 3:1 1:1 16:1
2584 events 3:1
2585 personalities 13:1
2586 finest 14:1
2587 leader 2:1
2588 traversed 11:1
2589 pedro 4:1
2590 fages 8:1 2:1 11:1
2591 commandante 10:1
2592 presidio 12:1 2:1
2593 led 17:1 13:1
2594 party 17:2 16:1
2595 unsuccessful 6:1
2596 encircle 4:1
2597 formally 16:1
2598 saint 10:1
2599 joseph 15:1 1:1
2600 recommendation 7:1
2601 don 16:1 8:1 3:1
2602 felipe 8:1 17:1
2603 neve 6:1 9:1
2604 governor 16:3 15:2
2605 king 10:2
2606 spain 16:3 13:1
2607 visited 15:1
2608 previous 10:1
2609 member 11:1
2610 peninsula 10:2
2611 gaspar 6:1
2612 portola 8:1 10:1
2613 scouts 10:1
2614 reported 3:1
2615 immense 3:1
2616 arm 16:1
2617 estuary 13:1
2618 penetrated 15:1
2619 eye 15:1
2620 southeast 10:2 5:1 1:1 19:1
2621 plains 19:2
2622 adorned 15:1
2623 smoke 19:1
2624 directions 19:1
2625 doubt 9:1
2626 thickly 16:1
2627 populated 0:1
2628 heathen 18:2
2629 villages 8:1 6:1
2630 indian 10:2 4:1
2631 trouble 16:1
2632 docile 8:1
2633 dirty 8:1
2634 timid 6:1
2635 dressed 5:1
2636 mud 15:1 19:1 16:1
2637 grasses 18:1
2638 furs 4:1
2639 naked 8:1
2640 prevailing 11:1
2641 weather 9:1
2642 dictated 8:1
2643 enjoyed 4:1
2644 diet 8:1
2645 game 19:1
2646 huts 19:2
2647 twigs 18:1
2648 diversity 14:1
2649 stocks 12:1
2650 tongues 0:1
2651 customs 3:1
2652 beliefs 4:1
2653 tribal 11:1
2654 organizations 10:1
2655 village 10:1 8:1
2656 settlement 8:1 9:1
2657 bank 12:1
2658 presidios 8:1 19:1
2659 familied 17:1
2660 soldier 12:1 10:1
2661 farmers 16:1
2662 colonizing 11:1
2663 individuals 3:1
2664 disappointments 10:1
2665 frustrations 10:1
2666 archuletas 17:1
2667 amesquitas 9:1
2668 gonzales 15:1
2669 vasques 19:1
2670 crops 18:2
2671 destroyed 15:1
2672 alta 0:1
2673 granted 10:2 7:1
2674 settlers 16:4 4:1 14:1
2675 grazing 9:2 8:1
2676 inaugurated 1:1
2677 grants 7:2
2678 ranchos 8:1
2679 settlements 17:2
2680 rancho 13:1 14:1
2681 soldiers 18:1
2682 stationed 16:1 19:1
2683 asked 9:1
2684 permission 9:1
2685 oft 16:1
2686 flooded 0:1
2687 marshy 18:1
2688 ground 10:4 19:1
2689 flourished 0:1
2690 wise 19:1 8:1 16:1
2691 guidance 7:1
2692 relations 5:1 16:1
2693 fathers 11:1 16:1
2694 dispute 14:1
2695 boundary 4:1
2696 amicably 0:1
2697 dividing 14:1
2698 cement 16:1
2699 layed 18:1
2700 bordered 10:2
2701 willows 18:1
2702 founding 6:1
2703 adobe 12:1 19:1
2704 post 16:1
2705 chapel 12:1 1:1
2706 yields 16:1
2707 experiments 0:1 4:1
2708 cultivation 4:1
2709 hemp 2:2
2710 flax 18:1
2711 livestock 5:1
2712 opened 15:1
2713 granary 7:1
2714 parents 7:1
2715 send 12:1
2716 lid 10:1
2717 monthly 11:1 1:1
2718 charge 14:1
2719 cents 8:1
2720 domination 7:1
2721 experienced 5:1
2722 content 3:1
2723 lead 18:1
2724 amidst 16:1
2725 troubled 7:1
2726 alarms 10:1
2727 news 19:1
2728 raids 19:1
2729 excursions 9:1
2730 foreign 7:3
2731 frigates 0:1
2732 marian 1:1
2733 castro 8:1 1:1
2734 las 1:1
2735 animas 19:1
2736 sitio 5:1
2737 brea 5:1
2738 fruit 8:1
2739 bearing 8:2
2740 experiment 0:1
2741 raising 16:1
2742 success 16:1
2743 whalers 10:1
2744 russian 17:1
2745 fur 10:1
2746 traders 9:1
2747 embarcadero 14:1
2748 scow 16:1
2749 boats 15:1
2750 produce 19:1
2751 scotchman 19:1
2752 doak 6:1
2753 livermore 10:1 19:1
2754 antonio 4:1 16:1
2755 married 15:1
2756 earlier 16:1
2757 ortegas 16:1
2758 castros 18:1
2759 higueros 1:1
2760 names 15:1
2761 ggpublic 18:1
2762 slowly 1:1
2763 americans 10:3 0:1
2764 intrigue 10:1
2765 destined 0:2
2766 believing 16:1
2767 sovereign 7:1
2768 dependent 8:1 10:1
2769 territory 7:1
2770 juan 15:1
2771 bautista 13:1
2772 alvarado 10:1 16:1
2773 authorities 18:1
2774 consolidated 16:1
2775 surrender 17:2
2776 leadership 5:2
2777 vallejo 16:4 6:1
2778 prominent 10:2
2779 evidence 12:1
2780 officially 4:1
2781 andrew 8:1
2782 jackson 5:1
2783 buy 19:1
2784 mexico 10:1
2785 consulate 16:1
2786 informed 19:1
2787 receptive 5:1
2788 desire 19:1
2789 bear 11:1 9:1
2790 flag 7:1
2791 revolt 10:1
2792 statehood 4:1 15:1
2793 occurred 5:2
2794 sonoma 19:1
2795 forced 16:1
2796 band 0:1
2797 victors 10:1
2798 painted 8:1
2799 star 16:1
2800 grizzly 10:1
2801 cloth 16:1
2802 standard 16:2
2803 commodore 6:1
2804 sloat 14:1
2805 entered 0:1
2806 stars 19:1
2807 stripes 16:1
2808 custom 13:1
2809 conflict 15:1
2810 freedom 2:1
2811 opposing 1:1
2812 forces 5:1
2813 mexicans 12:1
2814 met 4:1 19:1
2815 sight 2:1
2816 sanchez 8:1
2817 accepted 10:3
2818 ended 19:1 5:1
2819 northern 17:1
2820 treaty 14:1
2821 hidalgo 17:1
2822 signed 8:1
2823 february 18:2
2824 existed 19:1
2825 constitution 10:2
2826 constitutional 18:1
2827 convention 8:1
2828 obtain 4:1
2829 joseans 14:1
2830 promise 15:1
2831 suitable 19:1
2832 legislature 16:3 10:3
2833 convene 10:1
2834 december 12:1
2835 recently 19:1
2836 hotel 14:1
2837 fernando 16:1 7:1
2838 purchased 8:1
2839 remodeled 11:1
2840 assembly 9:1
2841 senate 7:1
2842 chambers 0:1
2843 boom 19:2 12:1 10:1
2844 triggered 16:1
2845 legislators 16:1 14:1
2846 scarce 18:1
2847 crude 5:1
2848 inches 16:3
2849 rain 2:1
2850 discouraged 5:1
2851 incorporate 10:1
2852 permanent 7:2
2853 convened 12:1
2854 session 8:1
2855 cll 6:1
2856 llj 15:1
2857 returned 16:1
2858 valiant 1:1
2859 retain 15:1
2860 sacramento 4:3 5:1 7:1
2861 benicia 9:1
2862 uncertainty 17:1
2863 admitted 3:1
2864 mark 16:1
2865 californian 7:1
2866 clattered 10:1
2867 architect 17:1
2868 levi 0:1
2869 goodrich 1:1
2870 hotels 9:1
2871 sixteen 6:1
2872 brick 15:1
2873 erected 19:1
2874 enterprises 4:1 14:1
2875 hli 12:1
2876 fil 13:1
2877 rll 7:1
2878 flu 7:1
2879 jrllrll 10:1
2880 twain 10:1
2881 lllllllll 13:1
2882 vineyards 3:1
2883 proved 1:1
2884 rewarding 11:1
2885 mills 7:1
2886 saratoga 4:2
2887 view 16:2
2888 mayfield 1:1
2889 gates 19:1
2890 agnew 18:1
2891 colleges 5:1
2892 notre 15:1
2893 dame 16:1
2894 academy 8:1
2895 founded 18:1
2896 unexpectedly 10:1
2897 solved 17:1
2898 artesian 9:2 7:1
2899 tapped 2:1 9:1
2900 flowed 9:1
2901 weeks 16:1
2902 cap 13:1
2903 delayed 8:1
2904 gave 16:2
2905 sharply 11:1
2906 climbed 8:1
2907 abruptly 2:1
2908 businesses 3:1
2909 sixties 10:1
2910 hart 2:1
2911 store 10:2
2912 herold 4:1
2913 shoe 16:1
2914 kocher 4:1
2915 jewlers 0:1
2916 wendt 14:1
2917 meats 3:1
2918 normal 10:2
2919 lick 16:1
2920 observatory 5:1
2921 objects 16:1
2922 pride 6:1
2923 unpaved 6:1
2924 manufacturing 15:1 10:1 18:1
2925 establishments 17:1
2926 eras 19:1
2927 sole 11:1
2928 production 14:1
2929 herds 18:1
2930 sheep 6:1
2931 liter 7:1
2932 ally 1:1
2933 replacing 16:1
2934 cattlemen 16:1
2935 dried 0:1
2936 prune 19:1
2937 popular 5:1
2938 plantings 16:1
2939 fruits 16:1
2940 nuts 4:1
2941 phenomenally 18:1
2942 eighties 6:1
2943 swelled 6:1
2944 influx 16:1
2945 bridges 6:1
2946 displacing 10:1
2947 ancient 6:1 4:1
2948 electricity 6:1
2949 erection 1:1
2950 famous 13:1
2951 tower 15:1 12:1
2952 straddled 13:1
2953 stood 16:1 4:1
2954 lights 17:2
2955 candle 3:1
2956 depression 12:1
2957 integrate 10:1
2958 newcomers 17:1
2959 timers 9:1
2960 scattering 6:1
2961 palo 0:1 14:1
2962 alto 16:2
2963 salvador 18:1
2964 earthquake 19:2
2965 interrupted 14:1
2966 damage 19:1
2967 collapsed 10:1
2968 disrupted 16:1
2969 damaged 14:1
2970 repaired 2:1
2971 jin 11:1
2972 lj 9:1
2973 fl 12:1
2974 traditionally 16:1
2975 install 12:1
2976 freeholders 13:1
2977 crummey 5:1
2978 irving 10:1
2979 ryder 11:1
2980 aviation 8:1
2981 radio 10:1
2982 motion 11:1
2983 verge 3:1
2984 servicemen 18:1
2985 defense 5:1
2986 homesite 14:1
2987 respective 18:1
2988 compared 10:1
2989 statewide 10:1
2990 approaching 13:1
2991 distributing 0:1
2992 invested 18:1
2993 payroll 14:1
2994 retrospect 8:1
2995 crown 1:1
2996 recommended 10:1
2997 eventful 3:1
2998 achieved 7:1
2999 vision 6:1
3000 foresight 8:1
3001 america 8:1
3002 unwersity 14:1 15:1
3003 michigan 16:3 15:1
3004 hun 16:1
3005 ki 4:1
3006 wia 10:1
3007 lur 18:1
3008 mav 7:1
3009 zab 8:1
3010 ea 5:1
3011 mmrmn 0:1 11:1
3012 omm 5:2 4:1
3013 nombmc 10:2
3014 moam 16:2
3015 wo 8:3 12:1 11:1 9:1 5:1
3016 eoebb 14:1
3017 commc 9:1
3018 emcmo 16:1 18:1
3019 unintelligible 14:1
3020 satisfactorily 2:1
3021 counting 16:1
3022 advantageous 17:1
3023 ple 3:1
3024 chief 4:1
3025 interests 10:2 4:1
3026 lntieio 11:1
3027 ingful 17:1
3028 treat 6:1
3029 municipality 10:1
3030 iaanrtast 1:1
3031 bureau 16:1
3032 census 9:1
3033 divided 13:1 0:1
3034 classified 7:1
3035 metropol 10:1
3036 itan 0:1
3037 stockton 2:1
3038 fresno 0:1
3039 angoles 9:1
3040 diego 8:1
3041 bernardino 7:1
3042 geographic 2:1
3043 motropolitan 12:1
3044 indicative 7:1
3045 organic 14:1
3046 keeping 3:1
3047 mind 19:1
3048 interrelationship 16:1
3049 meaning 16:1
3050 review 10:1 5:1
3051 exceed 4:2 14:1
3052 valuation 18:2
3053 assessed 12:1
3054 fro 16:1
3055 iti 13:1
3056 ciriginal 2:1
3057 uu 9:1
3058 moom 18:2 16:2
3059 oq 3:1
3060 mmmuum 12:1
3061 emc 8:1
3062 meoq 15:1 12:1
3063 mmawo 5:1
3064 omma 14:1
3065 lm 5:1
3066 nemi 12:1
3067 commfoh 16:1 19:1
3068 permits 5:1
3069 issued 12:1
3070 equally 19:2
3071 impressive 17:1
3072 unprecedented 8:1
3073 hub 17:1
3074 prominence 1:1
3075 responsibility 15:1 12:1
3076 comon 14:1
3077 economics 18:1
3078 ready 12:1 3:1
3079 exert 12:1
3080 intimately 16:1
3081 contiguous 2:1
3082 monte 12:1
3083 sereno 11:1
3084 ot 18:1 10:1
3085 altos 6:1 8:1
3086 hills 4:2
3087 farther 14:1
3088 sphere 8:1
3089 immediately 4:2
3090 aw 16:1
3091 na 18:1
3092 muwwmsnmmwuum 2:1
3093 tm 0:1
3094 hue 19:1
3095 umn 7:1
3096 meoo 16:1
3097 mmtm 15:1
3098 ernon 19:2
3099 oc 8:1
3100 oam 3:1 13:1
3101 lw 1:2
3102 nem 10:2
3103 commcou 16:2
3104 emcoo 9:1
3105 countv 1:1
3106 sighted 0:1
3107 evident 10:1
3108 lured 7:1
3109 brie 7:1
3110 tactors 8:1
3111 valuable 6:2
3112 assistance 7:1
3113 situated 5:1
3114 thirty 16:1
3115 oakland 14:1
3116 enjoys 8:1
3117 mutual 8:1
3118 interdependence 13:1
3119 mateo 3:1
3120 stanislaus 7:1
3121 merced 14:1
3122 tertile 8:1
3123 honorable 5:1
3124 gentlemen 4:1
3125 herewith 16:1
3126 information 15:1
3127 anticipated 3:1
3128 unguided 2:1
3129 interesting 16:1 2:1
3130 respectfully 16:1
3131 coastal 19:1
3132 occupies 18:1
3133 elongated 16:1
3134 trough 16:1
3135 ranges 19:2 4:1
3136 folds 15:1
3137 raults 8:1
3138 andreas 18:1
3139 fault 19:2
3140 hayward 13:1
3141 end 16:2 1:1
3142 extends 7:1
3143 converge 1:1
3144 widens 10:1
3145 terminates 4:1
3146 drained 16:3
3147 tributaries 8:1
3148 vary 15:2 5:1
3149 chemical 16:1
3150 parent 4:1 6:1
3151 material 1:2 19:1 4:1
3152 deposition 14:1
3153 rormation 15:1
3154 erosion 10:1
3155 shifting 13:1
3156 channels 16:2 19:1 4:1
3157 tidal 8:3 2:2 0:1
3158 flooding 10:2 8:1
3159 weathering 7:1
3160 leaching 16:2
3161 percolation 16:9 2:1
3162 waters 8:2 6:1 12:1
3163 deposits 0:3
3164 eroded 1:1
3165 washed 13:1
3166 beds 10:4
3167 continuously 16:1
3168 shiited 6:1
3169 regularity 14:1
3170 fine 17:1
3171 textured 15:2 12:2 4:2
3172 highest 14:1
3173 occupy 16:1
3174 suited 14:1
3175 fortunately 2:1
3176 basin 16:3 9:1
3177 tine 11:1
3178 underlay 2:1
3179 clay 16:4 6:1 1:1
3180 hard 7:1 4:1 10:1
3181 pan 1:1 4:1 0:1
3182 omsmm 10:1
3183 ronbm 16:1
3184 se 10:1
3185 lc 8:1
3186 ve 10:1
3187 iy 6:1
3188 rcnh 7:1
3189 wm 4:1
3190 mmwwwm 8:1
3191 mmc 10:1
3192 mu 14:1
3193 myu 16:1
3194 hn 0:1
3195 mhon 10:1
3196 mumv 6:1
3197 qaw 8:1
3198 obm 10:1
3199 wcwo 19:1
3200 classirications 12:1
3201 loams 0:2 11:1 14:1
3202 permeability 1:3 16:2 4:1
3203 silt 5:1
3204 gravelly 9:1 18:1
3205 subsoils 18:1 8:1 2:1
3206 depth 19:3 11:1 9:1 3:1
3207 gentle 17:1
3208 terrain 2:1
3209 periodic 3:2
3210 inundation 8:1
3211 tend 3:1
3212 septic 16:5
3213 tank 17:1 8:1
3214 installations 2:1
3215 medium 7:1 4:1 3:1
3216 loam 12:1
3217 silty 10:2
3218 shallow 10:2 12:1
3219 clays 10:3 17:2 1:1 16:1 18:1
3220 permeable 16:1 19:1
3221 variation 5:1
3222 adaptability 9:1
3223 effluent 19:2 7:1
3224 tanks 17:2 16:1
3225 upland 11:1
3226 impervious 16:2
3227 ing 19:1
3228 foundation 12:1 16:1
3229 flats 0:1 7:1
3230 swamp 19:1
3231 muck 10:1
3232 peat 2:1
3233 marsh 19:1
3234 waterlogged 8:1
3235 salt 19:1 8:1
3236 infiltration 8:3
3237 test 19:1
3238 penetration 0:1
3239 increasingly 6:1
3240 due 11:1
3241 subsidence 8:1
3242 infiltrated 7:1
3243 seepage 16:1
3244 saline 13:2
3245 uncapped 8:1 14:1
3246 wells 10:2 12:1 1:1
3247 seeping 5:1
3248 bypass 10:1
3249 xk 7:1
3250 ju 2:1
3251 auwwmsnmmwuum 16:1
3252 fm 6:1
3253 umnz 11:1
3254 mc 16:1
3255 summers 7:1
3256 moderate 14:1 18:1
3257 daytime 0:1
3258 temperatures 11:2 2:1
3259 cool 6:1
3260 nights 11:1
3261 wet 8:1
3262 winters 13:1
3263 ranged 19:2
3264 lo 12:1
3265 averages 5:1 19:1
3266 rainfall 4:1
3267 season 17:1
3268 traveler 9:1
3269 favored 11:1
3270 spots 8:1
3271 fertility 10:1
3272 salubrity 8:1
3273 wonderfully 10:1
3274 fragrant 10:1
3275 balsamic 2:1
3276 smell 19:1
3277 herb 11:1
3278 yerba 8:1
3279 pollution 19:1
3280 incinerators 3:1
3281 previously 1:1
3282 noted 14:1
3283 gushing 0:1
3284 believed 10:1
3285 unlimited 19:1
3286 importation 2:3
3287 controlling 8:1
3288 severity 3:1
3289 contained 18:1
3290 sediments 16:2
3291 sorted 8:1
3292 gravel 16:1 3:1
3293 sand 14:1
3294 deposited 16:1
3295 underlie 7:1
3296 rocks 8:1
3297 gravels 15:1 12:1 5:1
3298 overlay 0:1
3299 gently 18:1
3300 dip 15:1
3301 infiltrate 0:1
3302 upper 8:1
3303 ceased 9:1
3304 pumping 3:1
3305 recognizing 6:1
3306 depended 0:1
3307 orchardists 18:1
3308 storing 8:1
3309 percolating 10:1
3310 exhaustive 19:1
3311 tibbetts 18:1
3312 kieffer 19:1
3313 conclusion 10:1
3314 precipitation 8:1
3315 percolated 8:1
3316 remaining 8:1
3317 rejections 0:1
3318 dams 10:3
3319 finished 7:1
3320 canals 11:1
3321 stored 3:1
3322 released 10:2
3323 sink 10:1
3324 subsurface 13:1
3325 aquifers 2:1
3326 porous 0:1
3327 touch 14:1
3328 il 14:1
3329 operations 4:1
3330 successful 16:1
3331 gain 14:1
3332 demand 3:1
3333 series 7:1
3334 annually 7:1 4:1
3335 overdraft 11:1
3336 reclamation 0:1 8:1
3337 waste 19:1
3338 filed 15:1
3339 application 2:1
3340 appropriation 11:1
3341 unappropriated 14:1
3342 nos 4:1
3343 theoretically 2:1
3344 diverted 15:1
3345 dam 19:1
3346 allowed 19:1
3347 italian 0:1
3348 slough 16:1
3349 pumped 3:1
3350 conduit 16:2
3351 evergreen 17:1
3352 tentative 7:1
3353 delta 5:1 7:1
3354 hetch 3:1
3355 hetchy 6:1
3356 mendota 1:1
3357 canal 8:1
3358 luis 19:1
