<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
  <script src='https://api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox.js/v2.0.1/mapbox.css' rel='stylesheet' />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
  <script src="L.D3SvgLeaflet.min.js"></script>


  <style>
    /* CSS */
  body {
    background:#f8f8f8;
    color:#000;
    font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
    margin:0;
    padding:0;
    -webkit-font-smoothing:antialiased;
    }
  /**
   * The page is split between map and sidebar - the sidebar gets 1/3, map
   * gets 2/3 of the page. You can adjust this to your personal liking.
   */
  .sidebar {
    width:33.3333%;
    }
  h1 {
    font-size:22px;
    margin:10;
    margin-bottom: 20;
    font-weight:400;
  }
  a {
    text-decoration:none;
  }
  .listings {
    height:100%;
    overflow:auto;
    padding-bottom:60px;
    }
  .listings .item {
    display:block;
    border-bottom:1px solid #eee;
    padding:10px;
    text-decoration:none;
    }
    .listings .item:last-child { border-bottom:none; }
    .listings .item .title {
      display:block;
      color:#A18136;
      font-weight:700;
      }
      .listings .item .title small { font-weight:400; }
      .listings .item.active .title,
      .listings .item .title:hover { color:#543E1C; }
      .listings .item.active {
        background-color:#efefef;
        }
  .map {
    border-left:1px solid #fff;
    position:absolute;
    left:33.3333%;
    width:66.6666%;
    top:0;
    bottom:0;
    }
  .pad20 {
    padding:20px;
    -webkit-box-sizing:border-box;
       -moz-box-sizing:border-box;
            box-sizing:border-box;

    }

  /* Marker tweaks */
  .leaflet-popup-close-button {
    display:none;
  }
  .leaflet-popup-content {
    font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
    padding:0px;
    width:200px;
  }
  .leaflet-popup-content-wrapper {
    padding:0;
  }
  .leaflet-popup-content h3 {
    background:#543E1C;
    color:#fff;
    margin:0;
    display:block;
    padding:10px;
    border-radius:3px 3px 0 0;
    font-weight:700;
    margin-top:-15px;
  }
  .leaflet-popup-content div {
    padding:10px;
  }
  .leaflet-container .leaflet-marker-icon { cursor:pointer; }
  </style>

</head>

  <body>
    <div class='sidebar pad20'>
      <div class='heading'>
        <h1>Superfund Sites</h1>
      </div>
      <div id='listings' class='listings'></div>
    </div>

    <div id='map' class='map pad20'></div>

<script>
  // Loading my map and access token
  var map = L.map('map').setView([37.3382, -121.8863], 11);
  L.tileLayer('http://{s}.tiles.mapbox.com/v3/hepplerj.i2kd8l64/{z}/{x}/{y}.png', {
      maxZoom: 14,
      attribution: 'Map tiles (c) <a href="http://mapbox.com">MapBox</a>'
  }).addTo(map);

var cities = [];
var citiesOverlay = L.d3SvgOverlay(function(sel,proj){

  var citiesUpd = sel.selectAll('circle').data(cities);
  citiesUpd.enter()
    .append('circle')
    .attr('r', 15)
    .attr('cx',function(d){return proj.latLngToLayerPoint(d.latLng).x;})
    .attr('cy',function(d){return proj.latLngToLayerPoint(d.latLng).y;})
    .attr('stroke','black')
    .attr('stroke-width',1)
    .attr('fill',"red")
    .attr("opacity","0.5");
});

d3.csv("ca_superfund.csv",function(data){
  cities = data.map(function(d){
    d.latLng = [+d.latitude,+d.longitude];
    return d;
  });
  citiesOverlay.addTo(map);
});

  // Attempt #1 to load in the geojson data from an external file
  // var geoJsonURL = 'wifiSpeeds2.geojson';

  // var jsonLayer = L.mapbox.featureLayer()
      // .loadURL(geoJsonURL);

  // L.geoJson(jsonLayer, {
  //     pointToLayer: function(feature, latlng) {
  //       var marker = feature.properties;

  //         return L.circleMarker(latlng, {
  //             radius: marker.downloadSpeed * 5,
  //             fillOpacity: Math.random(),
  //             //insert code here to determine whether or not marker gets dotted border
  //         })
  //     }
  // }).addTo(map);
</script>

  </body>
</html>
