@tailwind base;
@tailwind components;
@tailwind utilities;
img {
  border: 1px solid #0060b1;
  box-shadow: 5px 5px 0 #0060b1;
  margin-bottom: 0.5rem; }

img.bg {
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0; }

@media screen and (max-width: 1024px) {
  /* Specific to this particular image */
  img.bg {
    left: 50%;
    margin-left: -512px;
    /* 50% */ } }
